This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAREA4.aux
The style file: apalike.bst
Database file #1: Biblio.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            480 strings with 3916 characters,
and the built_in function-call counts, 619 in all, are:
= -- 59
> -- 26
< -- 2
+ -- 8
- -- 8
* -- 44
:= -- 119
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 39
format.name$ -- 14
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
