\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 3.45(a). Extraída del libro Digital Image Processing\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{Figura 3.45(a). Extraída del libro Digital Image Processing\relax }{figure.caption.2}{}}
\citation{gonzalez2018digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\citation{perez2018procesamiento}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados para Gx}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gx en Julia.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img2}{{2}{5}{Gx en Julia.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gx en Matlab.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img3}{{3}{5}{Gx en Matlab.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación en Gx.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparacion gx}{{4}{5}{Comparación en Gx.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados para Gy}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gy en Julia.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img4}{{5}{6}{Gy en Julia.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gx en Matlab.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img5}{{6}{6}{Gx en Matlab.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación en Gy.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparacion en gy}{{7}{6}{Comparación en Gy.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados para el gradiente G}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradiente en Julia.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img6}{{8}{7}{Gradiente en Julia.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradiente en Matlab.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img7}{{9}{7}{Gradiente en Matlab.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación en G.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparacion en G}{{10}{7}{Comparación en G.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados para el angulo del gradiente}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angulo del gradiente en Julia.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img8}{{11}{8}{Angulo del gradiente en Julia.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Angulo del gradiente en Matlab.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img9}{{12}{8}{Angulo del gradiente en Matlab.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparación del Angulo del gradiente.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparacion en Gradiente}{{13}{8}{Comparación del Angulo del gradiente.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados de la función quiver}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado de quiver sobre la imagen.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img10}{{14}{9}{Resultado de quiver sobre la imagen.\relax }{figure.caption.7}{}}
\newlabel{fig:Quiver}{{14}{9}{Resultado de quiver sobre la imagen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{gonzalez2018digital}{{1}{2018}{{Gonzalez and Woods}}{{}}}
\bibcite{perez2018procesamiento}{{2}{2018}{{Pérez and Valente}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación de la ecualización por histograma}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementación del operador de Sobel en Matlab}{15}{subsection.6.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A562709767871396F6C6323F2ABC6FA6160CE0B3E82E19EEDB74474B71D92FEC.pygtex,
  D82D09A18A1AD97DED70CBBC131ABC4C5AB5DCBDA41995577A3A02D35113CCDD.pygtex}
\gdef \@abspage@last{18}
