\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{3}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resultados para Gx}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultados para Gy}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados para el gradiente G}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados para el angulo del gradiente}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Resultados de la función quiver}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{11}{section.5}%
\contentsline {section}{\numberline {6}Anexos}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementación de la ecualización por histograma}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementación del operador de Sobel en Matlab}{15}{subsection.6.2}%
