\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{}\PYGZpc{}\PYGZpc{} NNF \PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} Transformación a forma normal negativa (NNF)}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{atom}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)}\PYG{p}{.}  \PYG{c+c1}{\PYGZpc{} Literal no necesita transformación}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZti{}}\PYG{n+nv}{X}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZti{}}\PYG{n+nv}{X}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{atom}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)}\PYG{p}{.}  \PYG{c+c1}{\PYGZpc{} Negación de un literal}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZti{}} \PYG{l+s+sAtom}{\PYGZti{}}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{NNF}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{nnf}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{NNF}\PYG{p}{)}\PYG{p}{.}  \PYG{c+c1}{\PYGZpc{} Eliminar doble negación}
\PYG{c+c1}{\PYGZpc{} Conjunción}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{n+nv}{X} \PYG{l+s+sAtom}{\PYGZca{}} \PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{NNF}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{NNF\PYGZus{}X}\PYG{p}{)}\PYG{p}{,}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{NNF\PYGZus{}Y}\PYG{p}{)}\PYG{p}{,}
\PYG{n+nv}{NNF} \PYG{o}{=} \PYG{n+nv}{NNF\PYGZus{}X} \PYG{l+s+sAtom}{\PYGZca{}} \PYG{n+nv}{NNF\PYGZus{}Y}\PYG{p}{.}
\PYG{c+c1}{\PYGZpc{} Disyunción}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{n+nv}{X} \PYG{l+s+sAtom}{v} \PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{NNF}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{NNF\PYGZus{}X}\PYG{p}{)}\PYG{p}{,}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{NNF\PYGZus{}Y}\PYG{p}{)}\PYG{p}{,}
\PYG{n+nv}{NNF} \PYG{o}{=} \PYG{n+nv}{NNF\PYGZus{}X} \PYG{l+s+sAtom}{v} \PYG{n+nv}{NNF\PYGZus{}Y}\PYG{p}{.}
\PYG{c+c1}{\PYGZpc{} De Morgan: \PYGZti{}(X \PYGZca{} Y) \PYGZhy{}\PYGZgt{} \PYGZti{}X v \PYGZti{}Y}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZti{}}\PYG{p}{(}\PYG{n+nv}{X} \PYG{l+s+sAtom}{\PYGZca{}} \PYG{n+nv}{Y}\PYG{p}{)}\PYG{p}{,} \PYG{n+nv}{NNF}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZti{}}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{NNF\PYGZus{}X}\PYG{p}{)}\PYG{p}{,}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZti{}}\PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{NNF\PYGZus{}Y}\PYG{p}{)}\PYG{p}{,}
\PYG{n+nv}{NNF} \PYG{o}{=} \PYG{n+nv}{NNF\PYGZus{}X} \PYG{l+s+sAtom}{v} \PYG{n+nv}{NNF\PYGZus{}Y}\PYG{p}{.}
\PYG{c+c1}{\PYGZpc{} De Morgan: \PYGZti{}(X v Y) \PYGZhy{}\PYGZgt{} \PYGZti{}X \PYGZca{} \PYGZti{}Y}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZti{}}\PYG{p}{(}\PYG{n+nv}{X} \PYG{l+s+sAtom}{v} \PYG{n+nv}{Y}\PYG{p}{)}\PYG{p}{,} \PYG{n+nv}{NNF}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZti{}}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{NNF\PYGZus{}X}\PYG{p}{)}\PYG{p}{,}
\PYG{n+nf}{nnf}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZti{}}\PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{NNF\PYGZus{}Y}\PYG{p}{)}\PYG{p}{,}
\PYG{n+nv}{NNF} \PYG{o}{=} \PYG{n+nv}{NNF\PYGZus{}X} \PYG{l+s+sAtom}{\PYGZca{}} \PYG{n+nv}{NNF\PYGZus{}Y}\PYG{p}{.}

\end{MintedVerbatim}
