\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1: Problema del mesero}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicación del Problema}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables y sus codificaciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funciones de pertenencia triangulares para la variable de entrada Servicio}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funciones de pertenencia triangulares para la variable de entrada Comida}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores constantes para la variable de salida Propina (método Sugeno)}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reglas de inferencia.}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gráficos del problema del mesero}{6}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:G1}{{\caption@xref {fig:G1}{ on input line 144}}{6}{Gráficos del problema del mesero}{figure.caption.5}{}}
\newlabel{sub@fig:G1}{{}{6}{Gráficos del problema del mesero}{figure.caption.5}{}}
\newlabel{fig:G2}{{\caption@xref {fig:G2}{ on input line 150}}{6}{Gráficos del problema del mesero}{figure.caption.5}{}}
\newlabel{sub@fig:G2}{{}{6}{Gráficos del problema del mesero}{figure.caption.5}{}}
\newlabel{fig:comparacion1}{{\caption@xref {fig:comparacion1}{ on input line 152}}{6}{Gráficos del problema del mesero}{figure.caption.5}{}}
\citation{Cisneros2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementación del problema del mesero paso a paso}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparativa para el problema del mesero}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Caso mínimo}{9}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{fig:G3}{{\caption@xref {fig:G3}{ on input line 237}}{9}{Caso mínimo}{figure.caption.6}{}}
\newlabel{sub@fig:G3}{{}{9}{Caso mínimo}{figure.caption.6}{}}
\newlabel{fig:G4}{{\caption@xref {fig:G4}{ on input line 243}}{9}{Caso mínimo}{figure.caption.6}{}}
\newlabel{sub@fig:G4}{{}{9}{Caso mínimo}{figure.caption.6}{}}
\newlabel{fig:comparacion2}{{\caption@xref {fig:comparacion2}{ on input line 245}}{9}{Caso mínimo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Caso medio}{10}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{fig:G5}{{\caption@xref {fig:G5}{ on input line 260}}{10}{Caso medio}{figure.caption.7}{}}
\newlabel{sub@fig:G5}{{}{10}{Caso medio}{figure.caption.7}{}}
\newlabel{fig:G6}{{\caption@xref {fig:G6}{ on input line 266}}{10}{Caso medio}{figure.caption.7}{}}
\newlabel{sub@fig:G6}{{}{10}{Caso medio}{figure.caption.7}{}}
\newlabel{fig:comparacion3}{{\caption@xref {fig:comparacion3}{ on input line 268}}{10}{Caso medio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Caso máximo}{11}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{fig:G7}{{\caption@xref {fig:G7}{ on input line 283}}{11}{Caso máximo}{figure.caption.8}{}}
\newlabel{sub@fig:G7}{{}{11}{Caso máximo}{figure.caption.8}{}}
\newlabel{fig:G8}{{\caption@xref {fig:G8}{ on input line 289}}{11}{Caso máximo}{figure.caption.8}{}}
\newlabel{sub@fig:G8}{{}{11}{Caso máximo}{figure.caption.8}{}}
\newlabel{fig:comparacion4}{{\caption@xref {fig:comparacion4}{ on input line 291}}{11}{Caso máximo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{11}{section.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Cisneros2004}{{1}{2004}{{Cisneros~Parra}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{13}{section.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{14}
