\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{4}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Figura 1}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Figura 2}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Figura 3}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Figura 4}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusiones}{13}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{14}{section.5}%
\contentsline {section}{\numberline {6}Anexos}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementación de la ecualización por histograma}{15}{subsection.6.1}%
