\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen oscurecida.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{Imagen oscurecida}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen opaca.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{2}{Imagen opaca}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen opaca oscura.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f3}{{3}{2}{Imagen opaca oscura}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen balanceada.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f4}{{4}{2}{Imagen balanceada}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figuras de interés extraídas del libro de Digital Image Processing.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4images}{{5}{2}{Figuras de interés extraídas del libro de Digital Image Processing}{figure.caption.2}{}}
\citation{depaoli2012}
\citation{gonzalez2018digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figura 1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura 1 original.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f5}{{6}{5}{Figura 1 original}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura 1 mejorada.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f6}{{7}{5}{Figura 1 mejorada}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma original.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f7}{{8}{5}{Histograma original}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma ecualizado.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f8}{{9}{5}{Histograma ecualizado}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparativa de resultados para la figura 1.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:R1}{{10}{5}{Comparativa de resultados para la figura 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución acumulada original.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f9}{{11}{6}{Distribución acumulada original}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución acumulada ecualizada.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f10}{{12}{6}{Distribución acumulada ecualizada}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparativa de distribuciones acumuladas para la figura 1.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:R2}{{13}{6}{Comparativa de distribuciones acumuladas para la figura 1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figura 2}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figura 2 original.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f11}{{14}{7}{Figura 2 original}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figura 2 mejorada.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f12}{{15}{7}{Figura 2 mejorada}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma original.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f13}{{16}{7}{Histograma original}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma ecualizado.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f14}{{17}{7}{Histograma ecualizado}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparativa de resultados para la figura 2.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:R3}{{18}{7}{Comparativa de resultados para la figura 2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribución acumulada original.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f15}{{19}{8}{Distribución acumulada original}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribución acumulada ecualizada.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f16}{{20}{8}{Distribución acumulada ecualizada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparativa de distribuciones acumuladas para la figura 2.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:R4}{{21}{8}{Comparativa de distribuciones acumuladas para la figura 2}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figura 3}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Figura 3 original.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f17}{{22}{9}{Figura 3 original}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figura 3 mejorada.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f18}{{23}{9}{Figura 3 mejorada}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograma original.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f19}{{24}{9}{Histograma original}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histograma ecualizado.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f20}{{25}{9}{Histograma ecualizado}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparativa de resultados para la figura 3.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:R5}{{26}{9}{Comparativa de resultados para la figura 3}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribución acumulada original.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f21}{{27}{10}{Distribución acumulada original}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribución acumulada ecualizada.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f22}{{28}{10}{Distribución acumulada ecualizada}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparativa de distribuciones acumuladas para la figura 3.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:R6}{{29}{10}{Comparativa de distribuciones acumuladas para la figura 3}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figura 4}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Figura 4 original.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f23}{{30}{11}{Figura 4 original}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Figura 4 mejorada.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f24}{{31}{11}{Figura 4 mejorada}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Histograma original.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f25}{{32}{11}{Histograma original}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histograma ecualizado.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f26}{{33}{11}{Histograma ecualizado}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparativa de resultados para la figura 4.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:R7}{{34}{11}{Comparativa de resultados para la figura 4}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribución acumulada original.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f27}{{35}{12}{Distribución acumulada original}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribución acumulada ecualizada.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f28}{{36}{12}{Distribución acumulada ecualizada}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparativa de distribuciones acumuladas para la figura 4.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:R8}{{37}{12}{Comparativa de distribuciones acumuladas para la figura 4}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{depaoli2012}{{1}{2012}{{Depaoli et~al.}}{{}}}
\bibcite{gonzalez2018digital}{{2}{2018}{{Gonzalez and Woods}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación de la ecualización por histograma}{15}{subsection.6.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{0EF3ABCC8C15BDFAAC6E4CBAA7EFCABF:2}}
\gdef \@abspage@last{18}
