\begin{thebibliography}{}

\bibitem[Depaoli et~al., 2012]{depaoli2012}
Depaoli, R., Fernández, L.~A., and Diaz, D. (2012).
\newblock Optimización de la ecualización del histograma en el procesamiento
  de imágenes digitales.
\newblock In {\em Trabajo presentado en VII Workshop de Investigadores en
  Ciencias de la Computación}, pages 238--242, Pcia. de Bs. As.

\bibitem[Gonzalez and Woods, 2018]{gonzalez2018digital}
Gonzalez, R.~C. and Woods, R.~E. (2018).
\newblock {\em Digital Image Processing}.
\newblock Pearson.

\end{thebibliography}
