[System]
Name='comfort y clima suave'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[0 30]
NumMFs=4
MF1='Frio':'trapmf',[-7.5 -0.8333 8 12]
MF2='Fresco':'trimf',[9.5 12.5 15.5]
MF3='Idoneo':'trimf',[12 17 20]
MF4='Calurosa':'trapmf',[18 24 30 37.5]

[Input2]
Name='Humedad'
Range=[0 100]
NumMFs=3
MF1='Baja':'trapmf',[-37.5 -4.167 10 25]
MF2='Media':'trapmf',[12 30 50 70]
MF3='Alta':'trapmf',[55 80 100 137.356]

[Output1]
Name='Comfort'
Range=[0 10]
NumMFs=3
MF1='Mala':'trapmf',[-3.75 0 2 4]
MF2='Incomoda':'trapmf',[2 3 5 7]
MF3='Comoda':'trapmf',[6 8 10 13.75]

[Rules]
1 1, 1 (1) : 1
2 1, 3 (1) : 1
3 1, 3 (1) : 1
1 2, 3 (1) : 1
3 2, 3 (1) : 1
1 3, 1 (1) : 1
3 3, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 1 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
