[System]
Name='Problema del mesero discreto'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Servicio'
Range=[0 10]
NumMFs=3
MF1='Malo':'trapmf',[-3.748 -1.359 3 6]
MF2='Regular':'gaussmf',[1 6]
MF3='Bueno':'trapmf',[7 9 10 13.06]

[Input2]
Name='Comida'
Range=[0 100]
NumMFs=4
MF1='Mala':'trapmf',[-31.3 -0.504322766570606 13.9048991354467 49.9279538904899]
MF2='Normal':'gaussmf',[9.4034119448776 49.9513832853026]
MF3='Buena':'gaussmf',[8.014 75.87]
MF4='Excelente':'trimf',[80.1873198847262 100.626801152738 131.126801152738]

[Output1]
Name='Propina'
Range=[0 20]
NumMFs=4
MF1='Baja':'trimf',[5 5 5]
MF2='Normal':'trimf',[10 10 10]
MF3='Alta':'trimf',[15 15 15]
MF4='Excelente':'trimf',[20 20 20]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
1 4, 2 (1) : 1
2 4, 4 (1) : 1
3 4, 4 (1) : 1
