[System]
Name='Problema del mesero suave'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Servicio'
Range=[0 10]
NumMFs=3
MF1='Malo':'trapmf',[-3.748 -1.359 3 6]
MF2='Regular':'gaussmf',[1 6]
MF3='Bueno':'trapmf',[7 9 10 13.06]

[Input2]
Name='Comida'
Range=[0 100]
NumMFs=4
MF1='Mala':'trapmf',[-31.3 -0.504323 15 50]
MF2='Normal':'gaussmf',[9.40341 60]
MF3='Buena':'gaussmf',[8.014 80]
MF4='Excelente':'trimf',[80 100 131.127]

[Output1]
Name='Propina'
Range=[0 20]
NumMFs=3
MF1='Baja':'trapmf',[-7.5 0 5 10]
MF2='Normal':'gaussmf',[2.548 12]
MF3='Alta':'trapmf',[14 18 20 27.5]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 3 (1) : 1
