\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen base.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{Imagen base}{figure.caption.2}{}}
\citation{coste2012image}
\citation{gonzalez2018digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados de aplicar traslación}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traslación de la imagen.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f7}{{2}{5}{Traslación de la imagen}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados de aplicar rotación}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotación de la imagen.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f8}{{3}{6}{Rotación de la imagen}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados de aplicar escalado no uniforme}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Escalado no uniforme de la imagen.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f9}{{4}{7}{Escalado no uniforme de la imagen}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados de aplicar todo}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traslación, rotación y escalado de la imagen.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f10}{{5}{8}{Traslación, rotación y escalado de la imagen}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados de todas las pruebas}{9}{section.7}\protected@file@percent }
\newlabel{fig:r1}{{6a}{9}{Traslación de la imagen}{figure.caption.7}{}}
\newlabel{sub@fig:r1}{{a}{9}{Traslación de la imagen}{figure.caption.7}{}}
\newlabel{fig:r2}{{6b}{9}{Rotación de la imagen}{figure.caption.7}{}}
\newlabel{sub@fig:r2}{{b}{9}{Rotación de la imagen}{figure.caption.7}{}}
\newlabel{fig:r3}{{6c}{9}{Escalado no uniforme de la imagen}{figure.caption.7}{}}
\newlabel{sub@fig:r3}{{c}{9}{Escalado no uniforme de la imagen}{figure.caption.7}{}}
\newlabel{fig:r4}{{6d}{9}{Traslación, rotación y escalado de la imagen}{figure.caption.7}{}}
\newlabel{sub@fig:r4}{{d}{9}{Traslación, rotación y escalado de la imagen}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resumen de los resultados}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cuadro_r}{{6}{9}{Resumen de los resultados}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{10}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{coste2012image}{{1}{2012}{{Coste}}{{}}}
\bibcite{gonzalez2018digital}{{2}{2018}{{Gonzalez and Woods}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implementación de las transformaciones afines con la interpolación bilineal}{12}{subsection.10.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{365B239F9675A10E862C2E159857E926:2}}
\gdef \@abspage@last{15}
