\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lógica proposicional en base al reglamento de posgrados}{2}{section.1}\protected@file@percent }
\citation{Guerra2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación del algoritmo CNF en prolog}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversión de lógica proposicional a CNF}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversión de logica proposicional a CNF}{10}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Guerra2025}{{1}{2025}{{Guerra-Hernández}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{11}{section.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{BAE82F0E452C813A7AD0512376BEAF7B:11}}
\gdef \@abspage@last{11}
