\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Problema del mesero con 3 variables}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Explicación del Problema}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variables y sus codificaciones}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reglas de inferencia.}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gráficos del problema del mesero}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Corridas de prueba: Casos mínimo, medio y máximo}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusiones}{11}{section.3}%
\contentsline {section}{\numberline {4}Referencias}{12}{section.4}%
\contentsline {section}{\numberline {5}Anexos}{13}{section.5}%
