\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Problema 1: Problema del mesero}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Explicación del Problema}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variables y sus codificaciones}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reglas de inferencia.}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gráficos del problema del mesero}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implementación del problema del mesero con desfuzzificación del centro de sumas paso a paso}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Comparativa para el problema del mesero}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Caso mínimo}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Caso medio}{10}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Caso máximo}{11}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Conclusiones}{12}{section.3}%
\contentsline {section}{\numberline {4}Referencias}{13}{section.4}%
\contentsline {section}{\numberline {5}Anexos}{14}{section.5}%
