\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{haghrah2025pyit2fls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema del mesero con 3 variables}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicación del Problema}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables y sus codificaciones}{3}{subsection.2.2}\protected@file@percent }
\citation{haghrah2025pyit2fls}
\citation{lu_genetic-algorithm-based_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reglas de inferencia.}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gráficos del problema del mesero}{9}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:G1}{{\caption@xref {fig:G1}{ on input line 164}}{9}{Gráficos del problema del mesero}{figure.caption.6}{}}
\newlabel{sub@fig:G1}{{}{9}{Gráficos del problema del mesero}{figure.caption.6}{}}
\newlabel{fig:G2}{{\caption@xref {fig:G2}{ on input line 170}}{9}{Gráficos del problema del mesero}{figure.caption.6}{}}
\newlabel{sub@fig:G2}{{}{9}{Gráficos del problema del mesero}{figure.caption.6}{}}
\newlabel{fig:comparacion1}{{\caption@xref {fig:comparacion1}{ on input line 172}}{9}{Gráficos del problema del mesero}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Corridas de prueba: Casos mínimo, medio y máximo}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:h1}{{2}{10}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{11}{section.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{haghrah2025pyit2fls}{{1}{2025}{{Haghrah et~al.}}{{}}}
\bibcite{lu_genetic-algorithm-based_2015}{{2}{2015}{{Lu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
