[System]
Name='LOGICA DIFUSA EJE 2 BASE'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[0 30]
NumMFs=4
MF1='Frio':'trapmf',[0 0 5 7.5]
MF2='Fresco':'trapmf',[2.56342494714588 7.56342494714588 12.0634249471459 15.0634249471459]
MF3='Idoneo':'trimf',[12 16 20]
MF4='Calurosa':'trapmf',[16 20 30 30]

[Input2]
Name='Humedad'
Range=[0 100]
NumMFs=3
MF1='Baja':'trapmf',[0 0 10 25]
MF2='Media':'trapmf',[12 30 50 70]
MF3='Alta':'trapmf',[55 80 100 137.356]

[Output1]
Name='Comfort'
Range=[0 10]
NumMFs=3
MF1='Mala':'trapmf',[0 0 2 3]
MF2='Incomoda':'trapmf',[1.5 3 6 8]
MF3='Comoda':'trapmf',[6 9 10 10]

[Rules]
1 1, 2 (1) : 1
2 1, 3 (1) : 1
3 1, 3 (1) : 1
1 2, 3 (1) : 1
3 2, 1 (1) : 1
1 1, 2 (1) : 1
3 3, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 1 (1) : 1
