[System]
Name='LOGICA DIFUSA EJE 1 P3 DEP y cambio de rangos'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SERVICIO'
Range=[0 10]
NumMFs=3
MF1='Malo':'trapmf',[0 0 3.5 4]
MF2='Regular':'trapmf',[2.06 2.56 7.24088291746641 8.02]
MF3='Bueno':'trapmf',[5.07 5.57 9.98 10]

[Input2]
Name='COMIDA'
Range=[0 100]
NumMFs=4
MF1='Mala':'trapmf',[0 0 29.8 40.1631477927063]
MF2='Normal':'trapmf',[20 30 59.5 70.2015355086372]
MF3='Buena':'trapmf',[40 50 84.8 90.5470249520154]
MF4='Excelente':'trapmf',[70 84.5 99.6 100]

[Output1]
Name='PROPINA'
Range=[0 20]
NumMFs=3
MF1='Baja':'trapmf',[0 0 5 8]
MF2='Normal':'trapmf',[4.88 6.70825335892514 15 15]
MF3='Alta':'trapmf',[10 14.021113243762 20 20]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
3 1, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 2 (1) : 1
2 4, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
