\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo estadístico de forma usando PCA}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Resultados}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selección de las componentes del modelo}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Distribución de los parámetros para las 12 componentes del modelo}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rostro generado para la cara 1.}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Muestra de la interfaz}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Manipulación de la interfaz}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{11}{section.5}%
\contentsline {section}{\numberline {6}Anexos}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementación en MATLAB}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Código fuente de la interfaz}{13}{subsection.6.2}%
