\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}\protected@file@percent }
\citation{MPHY0026_SSM}
\citation{SSM_PCA_Basel}
\citation{cootes_pdms}
\citation{sarkalkan_statistical_2014}
\citation{johnson2007}
\citation{coste2012image}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo estadístico de forma usando PCA}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selección de las componentes del modelo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varianza explicada por componente}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f2}{{1}{5}{Varianza explicada por componente}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribución de los parámetros para las 12 componentes del modelo}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de los 12 parámetros.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f3}{{2}{6}{Histograma de los 12 parámetros}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rostro generado para la cara 1.}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rostro 1 generado por el modelo}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f4}{{3}{7}{Rostro 1 generado por el modelo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Muestra de la interfaz}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz para la manipulación de los parámetros}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f5}{{4}{8}{Interfaz para la manipulación de los parámetros}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manipulación de la interfaz}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de manipulación de los parámetros}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f6}{{5}{9}{Ejemplo de manipulación de los parámetros}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{cootes_pdms}{{1}{2025}{{Cootes}}{{}}}
\bibcite{coste2012image}{{2}{2012}{{Coste}}{{}}}
\bibcite{johnson2007}{{3}{2007}{{Johnson and Wichern}}{{}}}
\bibcite{MPHY0026_SSM}{{4}{2019}{{Prof. Tim Cootes and Dr. Yipeng Hu}}{{}}}
\bibcite{sarkalkan_statistical_2014}{{5}{2014}{{Sarkalkan et~al.}}{{}}}
\bibcite{SSM_PCA_Basel}{{6}{2022}{{University of Basel, Department of Mathematics and Computer Science}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación en MATLAB}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Código fuente de la interfaz}{13}{subsection.6.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{B3AAD88E085540090B6C66A0D47B8A64:2}}
\gdef \@abspage@last{17}
