\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{c}{\PYGZpc{}\PYGZpc{} Interpolación bilineal \PYGZpc{}\PYGZpc{}}
\PYG{k}{function}\PYG{+w}{ }valor\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{bilineal}\PYG{p}{(}imagen,x,y\PYG{p}{)}
\PYG{p}{[}\PYG{n}{filas}\PYG{p}{,}\PYG{n}{columnas}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Coordenadas vecinas más próximas}
\PYG{n}{x1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{x2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ceil}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{y1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{y2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ceil}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Limitar los valores al rango válido}
\PYG{k}{if}\PYG{+w}{ }\PYG{n}{x1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{x2}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{columnas}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{y1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{y2}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{filas}
\PYG{n}{valor}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{return}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Valores de píxeles vecinos}
\PYG{n}{Q11}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{double}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{(}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{x1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{Q21}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{double}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{(}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{Q12}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{double}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{(}\PYG{n}{y2}\PYG{p}{,}\PYG{n}{x1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{Q22}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{double}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{(}\PYG{n}{y2}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Pesos}
\PYG{n}{dx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x1}\PYG{p}{;}
\PYG{n}{dy}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{y1}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Interpolación bilineal}
\PYG{n}{valor}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{dx}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{dy}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Q11}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{...}
\PYG{n}{dx}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{dy}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Q21}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{...}
\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{dx}\PYG{p}{)}\PYG{o}{*}\PYG{n}{dy}\PYG{o}{*}\PYG{n}{Q12}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{...}
\PYG{n}{dx}\PYG{o}{*}\PYG{n}{dy}\PYG{o}{*}\PYG{n}{Q22}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}\PYGZpc{} Transformación afin \PYGZpc{}\PYGZpc{}}
\PYG{k}{function}\PYG{+w}{ }salida\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{trans\PYGZus{}afin}\PYG{p}{(}imagen,Tx,Ty,sx,sy,theta\PYG{p}{)}
\PYG{c}{\PYGZpc{} Definir una matriz de escalado \PYGZpc{}\PYGZpc{}}
\PYG{n}{S}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{sx}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sy}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Definir una matriz de rotación en grados (no radianes) \PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Convertir los grados a radianes}
\PYG{n}{theta1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{theta}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Definir la matriz de rotación \PYGZpc{}}
\PYG{n}{R}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Definir la matriz de Traslación \PYGZpc{}\PYGZpc{}}
\PYG{n}{T}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{Tx}\PYG{p}{;}
\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ty}\PYG{p}{;}
\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Orden de aplicación \PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Se define el orden de aplicación tal cual se desarrollaron: Escalar,}
\PYG{c}{\PYGZpc{} Rotar y Trasladar en ese orden.}
\PYG{n}{M}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{R}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Base de la salida \PYGZpc{}\PYGZpc{}}
\PYG{n}{D}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{salida}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}uint8\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Inversa de la matriz de transformación\PYGZpc{}}
\PYG{n}{Minv}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{inv}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Aplicar aqui la interpolación \PYGZpc{}}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{c}{\PYGZpc{} Coordenadas de destino (x\PYGZsq{}, y\PYGZsq{})}
\PYG{n}{destino}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{j}\PYG{p}{;}\PYG{n+nb}{i}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Coodenadas de origen (x,y) con la inversa \PYGZpc{}}
\PYG{n}{origen}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Minv}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{destino}\PYG{p}{;}
\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{origen}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{origen}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Verificar validez del rango}
\PYG{k}{if}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{\PYGZlt{}=}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{\PYGZlt{}=}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{c}{\PYGZpc{}  Aplicar la interpolación}
\PYG{n}{valor}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{bilineal}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{salida}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{uint8}\PYG{p}{(}\PYG{n}{valor}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{end}
\PYG{k}{end}
\PYG{k}{end}


\PYG{c}{\PYGZpc{}\PYGZpc{} Prueba de la transformación \PYGZpc{}\PYGZpc{}}
\PYG{n}{I}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}IMG\PYGZbs{}\PYGZbs{}F1.jpg\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{imagen}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rgb2gray}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{}\PYGZpc{} Mostrar la imagen \PYGZpc{}}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Solo traslación \PYGZpc{}}
\PYG{n}{R1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{trans\PYGZus{}afin}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{R1}\PYG{p}{)}
\PYG{c}{\PYGZpc{}\PYGZpc{} Solo rotación \PYGZpc{}}
\PYG{n}{R2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{trans\PYGZus{}afin}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{R2}\PYG{p}{)}
\PYG{c}{\PYGZpc{}\PYGZpc{} Escalado NO uniforme \PYGZpc{}}
\PYG{n}{R3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{trans\PYGZus{}afin}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{l+m+mf}{0.5}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{R3}\PYG{p}{)}
\PYG{c}{\PYGZpc{}\PYGZpc{} Combinación completa \PYGZpc{}}
\PYG{n}{R4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{trans\PYGZus{}afin}\PYG{p}{(}\PYG{n}{imagen}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{l+m+mf}{0.8}\PYG{p}{,}\PYG{l+m+mf}{1.2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{30}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{R4}\PYG{p}{)}

\end{MintedVerbatim}
