\relax 
\@writefile{toc}{\contentsline {title}{Genetic Algorithm for Bayesian Network Structure Learning: Evaluation on Benchmark and Synthetic Datasets}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Angel García Báez }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{chickering1996learning}
\citation{sun2022bayesian}
\citation{sun2022bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work/Background}{2}{}\protected@file@percent }
\citation{sun2022bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chromosome Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Population Generation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of vector to adyacent matrix.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function: MDL Scoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genetic Operators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biased Crossover}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generation Cycle}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm for Bayesian Network Learning}}{5}{}\protected@file@percent }
\newlabel{alg:genetic_bn_learning_simple}{{1}{5}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware and software}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets for learning structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Golden networks}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset for Learning its Structure}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Golden Networks Characteristics}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data preprocesing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Genetic algorithm parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation on UCI Benchmark Datasets}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of the genetic algorithm on UCI datasets}}{8}{}\protected@file@percent }
\newlabel{tab:uci_results}{{3}{8}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian networks learned for the first five datasets: Iris, PalmerPenguin, Wine, HeartAttack, and CarsEvaluation.}}{9}{}\protected@file@percent }
\newlabel{fig:networks_part1}{{2}{9}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian networks learned for the remaining datasets: MaternalHealthRisk, Raisins, Nurserys, Glass, and Zoo.}}{10}{}\protected@file@percent }
\newlabel{fig:networks_part2}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure Recovery on Synthetic Data from Gold Networks}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with gold standard networks using Kullback-Leibler divergence and structural difference.}}{12}{}\protected@file@percent }
\newlabel{tab:gold_networks}{{4}{12}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual comparison between gold standard and learned networks. Each pair of rows shows a gold network (top) and its corresponding learned structure (bottom).}}{13}{}\protected@file@percent }
\newlabel{fig:network_comparison_ordered}{{4}{13}{}{figure.4}{}}
\bibcite{chickering1996learning}{1}
\bibcite{zhang2024bayesian}{2}
\bibcite{sun2022bayesian}{3}
\bibcite{rosendo2022modelo}{4}
\bibcite{scutari2010bnlearn}{5}
\bibcite{uci2024}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion and Future WorK}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
