\relax 
\@writefile{toc}{\contentsline {title}{Genetic Algorithm for Bayesian Network Structure Learning: Evaluation on Benchmark and Synthetic Datasets}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Angel García Báez }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work/Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chromosome Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion and Future WorK}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}{}{table.1}{}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
