\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen 1.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Imagen 1}{{1}{2}{Imagen 1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen 2A.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imagen1}{{2}{2}{Imagen 2A}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen 2B.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{2}{Imagen 2B}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen 3.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f3}{{4}{3}{Imagen 3}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología y resultados}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesos para la imagen 1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen 1 base.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:im1}{{5}{4}{Imagen 1 base}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ecualizada.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:im1.1}{{6}{4}{Ecualizada}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procesos para la imagen 2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen con outliers.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:im2}{{7}{6}{Imagen con outliers}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen sin outliers.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:im2.2}{{8}{6}{Imagen sin outliers}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Superposición de la imagen original y la imagen transformada}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f5}{{9}{6}{Superposición de la imagen original y la imagen transformada}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procesos para la imagen 3}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen sin los círculos .}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f6}{{10}{9}{Imagen sin los círculos }{figure.caption.8}{}}
\xdef \mintedoldcachechecksum{\detokenize{F9017B005451894C2CDE958DDAC617E4:4}}
\gdef \@abspage@last{10}
