\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Cargar la base de datos en formato CSV \PYGZpc{}\PYGZpc{}}
\PYG{n}{ruta}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}penguins.csv\PYGZdq{}}\PYG{p}{;}
\PYG{n}{datos}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{readtable}\PYG{p}{(}\PYG{n}{ruta}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Leer el archivo CSV en una tabla}
\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{datos}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Ver el tamaño de los datos}

\PYG{c}{\PYGZpc{} 1 etiqueta de clasificación (Species)}
\PYG{c}{\PYGZpc{} 3 características categóricas (Isla, sexo y año de observación)}
\PYG{c}{\PYGZpc{} 4 variables continuas: bill length, bill depth, fliper y bodymass}

\PYG{c}{\PYGZpc{} Filtrar solo las columnas numéricas y eliminar filas con datos faltantes}
\PYG{n}{indices}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{find}\PYG{p}{(}\PYG{n+nb}{any}\PYG{p}{(}\PYG{n+nb}{isnan}\PYG{p}{(}\PYG{n}{datos}\PYG{p}{\PYGZob{}}\PYG{p}{:}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Buscar filas con valores NaN en las columnas 4 a 7}
\PYG{n}{datos1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{datos}\PYG{p}{;}
\PYG{n}{datos1}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Eliminar esas filas}

\PYG{c}{\PYGZpc{} Extraer las variables numéricas y la especie para el gráfico}
\PYG{c}{\PYGZpc{} Extraer las variables numéricas y la especie para el gráfico}
\PYG{n}{especie}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{.}\PYG{n}{species}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Columna \PYGZsq{}species\PYGZsq{} con las etiquetas de especies}
\PYG{c}{\PYGZpc{} Convertir la columna \PYGZsq{}especie\PYGZsq{} en un vector de tipo categorical}
\PYG{n}{especie}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{categorical}\PYG{p}{(}\PYG{n}{especie}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Convertir a tipo categorical, que gscatter entiende}
\PYG{n}{datos1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{table2array}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Convertir las columnas 4 a 7 a un arreglo numérico}

\PYG{c}{\PYGZpc{}\PYGZpc{} Gráficos descriptivos \PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Graficar el gráfico de dispersión usando gscatter}
\PYG{c}{\PYGZpc{} Longitud del pico y ancho del pico}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}filled\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje x}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Profundidad del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje y}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{G1\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Título del gráfico}

\PYG{c}{\PYGZpc{} Longitud del pico y longitud de la aleta \PYGZpc{}}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}filled\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje x}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud de la aleta\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje y}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{G2\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Título del gráfico}
\PYG{c}{\PYGZpc{} Longitud del pico y masa corporal}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}filled\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje x}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Masa corporal\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje y}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{G3\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Título del gráfico}
\PYG{c}{\PYGZpc{} Ancho del pico y Longitud de la aleta}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}filled\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Profundidad del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje x}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud de la aleta\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje y}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{G4\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Título del gráfico}

\PYG{c}{\PYGZpc{}\PYGZpc{} Exploración en 3D \PYGZpc{}\PYGZam{}}
\PYG{c}{\PYGZpc{} Crear un gráfico 3D}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n+nb}{scatter3}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{filled\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Ajustar etiquetas y título}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Profundidad del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud del aletín\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{scatter3}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{filled\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Ajustar etiquetas y título}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Profundidad del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Largo de la aleta\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Masa corporal\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Mostrar la leyenda de colores}
\PYG{c}{\PYGZpc{} Guardar como archivo PNG}

\PYG{c}{\PYGZpc{}\PYGZpc{} HACER EL PCA \PYGZpc{}\PYGZpc{}}

\PYG{c}{\PYGZpc{} Obtener la media de los datos}
\PYG{c}{\PYGZpc{}\PYGZpc{} Cambio de coordenadas \PYGZpc{}\PYGZpc{}}
\PYG{n}{medias}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{)}
\PYG{n}{cdatos}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{datos1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{medias}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Centrar en la media}


\PYG{c}{\PYGZpc{} Calculo de la covarianza \PYGZpc{}}
\PYG{n}{n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{Si}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{cdatos}\PYG{o}{\PYGZsq{}}\PYG{o}{*}\PYG{n}{cdatos}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c}{\PYGZpc{}\PYGZpc{} Calcular los eigen valores \PYGZpc{}\PYGZpc{}}
\PYG{p}{[}\PYG{n}{V}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eig}\PYG{p}{(}\PYG{n}{Si}\PYG{p}{)}

\PYG{l+m+mi}{100}\PYG{o}{*}\PYG{n+nb}{diag}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)}\PYG{o}{/}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{diag}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)}\PYG{p}{)}

\PYG{c}{\PYGZpc{}\PYGZpc{} Calcular los scores \PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{} Calcular los scores \PYGZpc{}\PYGZpc{}}
\PYG{n}{NB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{cdatos}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{V}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Proyección de los datos}

\PYG{c}{\PYGZpc{} Crear una dispersión en 1D (todos los puntos con la misma Y)}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{NB}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Todos los puntos en Y=0}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{NB}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{rgb\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Componente 1\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{yticks}\PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Eliminar marcas del eje Y}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Proyección 1D sobre el componente 1\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Gráfico en 2d con la primer y segunda componente \PYGZpc{}\PYGZpc{}}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{NB}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NB}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}filled\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Componente 1\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje x}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Componente 2\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje y}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Título del gráfico}

\PYG{c}{\PYGZpc{}\PYGZpc{} Crear un gráfico 3D \PYGZpc{}\PYGZpc{}}
\PYG{n+nb}{scatter3}\PYG{p}{(}\PYG{n}{NB}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NB}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NB}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{filled\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Ajustar etiquetas y título}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Componente 1\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Componente 2\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Componente 3\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
