\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Cargar la base de datos en formato CSV \PYGZpc{}\PYGZpc{}}
\PYG{n}{ruta}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}penguins.csv\PYGZdq{}}\PYG{p}{;}
\PYG{n}{datos}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{readtable}\PYG{p}{(}\PYG{n}{ruta}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Leer el archivo CSV en una tabla}
\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{datos}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Ver el tamaño de los datos}
\PYG{c}{\PYGZpc{} 1 etiqueta de clasificación (Species)}
\PYG{c}{\PYGZpc{} 3 características categóricas (Isla, sexo y año de observación)}
\PYG{c}{\PYGZpc{} 4 variables continuas: bill length, bill depth, fliper y bodymass}
\PYG{c}{\PYGZpc{} Filtrar solo las columnas numéricas y eliminar filas con datos faltantes}
\PYG{n}{indices}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{find}\PYG{p}{(}\PYG{n+nb}{any}\PYG{p}{(}\PYG{n+nb}{isnan}\PYG{p}{(}\PYG{n}{datos}\PYG{p}{\PYGZob{}}\PYG{p}{:}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Buscar filas con valores NaN en las columnas 4 a 7}
\PYG{n}{datos1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{datos}\PYG{p}{;}
\PYG{n}{datos1}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Eliminar esas filas}
\PYG{c}{\PYGZpc{} Extraer las variables numéricas y la especie para el gráfico}
\PYG{c}{\PYGZpc{} Extraer las variables numéricas y la especie para el gráfico}
\PYG{n}{especie}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{.}\PYG{n}{species}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Columna \PYGZsq{}species\PYGZsq{} con las etiquetas de especies}
\PYG{c}{\PYGZpc{} Convertir la columna \PYGZsq{}especie\PYGZsq{} en un vector de tipo categorical}
\PYG{n}{especie}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{categorical}\PYG{p}{(}\PYG{n}{especie}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Convertir a tipo categorical, que gscatter entiende}
\PYG{n}{datos1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{table2array}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Convertir las columnas 4 a 7 a un arreglo numérico}
\PYG{c}{\PYGZpc{}\PYGZpc{} Gráficos descriptivos \PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Graficar el gráfico de dispersión usando gscatter}
\PYG{c}{\PYGZpc{} Longitud del pico y ancho del pico}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}filled\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje x}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Profundidad del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje y}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{G1\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Título del gráfico}
\PYG{c}{\PYGZpc{} Longitud del pico y longitud de la aleta \PYGZpc{}}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}filled\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje x}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud de la aleta\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje y}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{G2\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Título del gráfico}
\PYG{c}{\PYGZpc{} Longitud del pico y masa corporal}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}filled\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje x}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Masa corporal\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje y}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{G3\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Título del gráfico}
\PYG{c}{\PYGZpc{} Ancho del pico y Longitud de la aleta}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}filled\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Profundidad del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje x}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud de la aleta\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje y}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{G4\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Título del gráfico}
\PYG{c}{\PYGZpc{}\PYGZpc{} Exploración en 3D \PYGZpc{}\PYGZam{}}
\PYG{c}{\PYGZpc{} Crear un gráfico 3D}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n+nb}{scatter3}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{filled\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Ajustar etiquetas y título}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Profundidad del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Longitud del aletín\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{scatter3}\PYG{p}{(}\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{filled\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Ajustar etiquetas y título}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Profundidad del pico\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Largo de la aleta\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Masa corporal\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Mostrar la leyenda de colores}
\PYG{c}{\PYGZpc{} Guardar como archivo PNG}

\PYG{c}{\PYGZpc{}\PYGZpc{} FUNCIÓN LDA \PYGZpc{}\PYGZpc{}}
\PYG{k}{function}\PYG{+w}{ }resu\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{LDA}\PYG{p}{(}X, Y\PYG{p}{)}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Asegúrate de que X es una matriz}
\PYG{+w}{	}\PYG{n}{X}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{double}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Número de variables (columnas)}
\PYG{+w}{	}\PYG{n}{nc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Clases únicas}
\PYG{+w}{	}\PYG{n}{clas}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{unique}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{nr}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{clas}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} número de clases}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Inicializar matrices}
\PYG{+w}{	}\PYG{n}{medias}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{nr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nc}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{Sw}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{nc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nc}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{nr}
\PYG{+w}{		}\PYG{c}{\PYGZpc{} Subconjunto para la clase k\PYGZhy{}ésima}
\PYG{+w}{		}\PYG{n}{mini1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{X}\PYG{p}{(}\PYG{n}{Y}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{clas}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{c}{\PYGZpc{} Vector de medias clase k}
\PYG{+w}{		}\PYG{n}{medias}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{mini1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{c}{\PYGZpc{} Matriz de covarianza clase k}
\PYG{+w}{		}\PYG{n}{centered}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{mini1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{medias}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{Sn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{centered}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{centered}\PYG{p}{;}
\PYG{+w}{		}\PYG{c}{\PYGZpc{} Acumular la varianza dentro de clase}
\PYG{+w}{		}\PYG{n}{Sw}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Sw}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{Sn}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Vector de medias global}
\PYG{+w}{	}\PYG{n}{m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Dispersión total}
\PYG{+w}{	}\PYG{n}{centered\PYGZus{}global}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{X}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{St}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{centered\PYGZus{}global}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{centered\PYGZus{}global}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Matriz de dispersión entre clases}
\PYG{+w}{	}\PYG{n}{Sb}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{St}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Sw}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Matriz S = inv(Sw) * Sb}
\PYG{+w}{	}\PYG{n}{S}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{inv}\PYG{p}{(}\PYG{n}{Sw}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Sb}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Eigenvalores y eigenvectores}
\PYG{+w}{	}\PYG{p}{[}\PYG{n}{V}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eig}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{[}\PYG{n}{eigenvalues}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{idx}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sort}\PYG{p}{(}\PYG{n+nb}{diag}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{descend\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{V}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{V}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{idx}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Varianza explicada}
\PYG{+w}{	}\PYG{n}{VE}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{eigenvalues}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{eigenvalues}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Filtrar vectores con varianza explicada significativa}
\PYG{+w}{	}\PYG{n}{DS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{VE}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.0001}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{SV}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{V}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DS}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Proyección de los datos}
\PYG{+w}{	}\PYG{n}{Z}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{X}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{SV}\PYG{p}{;}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Renombrar las columnas}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{colnames}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{ND\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{c}{\PYGZpc{} Armar resultado}
\PYG{+w}{	}\PYG{n}{resu}\PYG{p}{.}\PYG{n}{varianza}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{VE}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{resu}\PYG{p}{.}\PYG{n}{coeficientes}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{SV}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{resu}\PYG{p}{.}\PYG{n}{proyecciones}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{array2table}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{VariableNames\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{colnames}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\PYG{c}{\PYGZpc{}\PYGZpc{} Caso para 2 grupos (Adelie y Chinstrap)}
\PYG{n}{X1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{(}\PYG{n}{Y}\PYG{+w}{ }\PYG{o}{\PYGZti{}=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Gentoo\PYGZdq{}}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{Y1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{(}\PYG{n}{Y}\PYG{+w}{ }\PYG{o}{\PYGZti{}=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Gentoo\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{}\PYGZpc{} Aplicar el LDA \PYGZpc{}\PYGZpc{}}
\PYG{n}{salida1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{LDA}\PYG{p}{(}\PYG{n}{X1}\PYG{p}{,}\PYG{n}{Y1}\PYG{p}{)}
\PYG{c}{\PYGZpc{} Varianza explicada}
\PYG{n}{salida1}\PYG{p}{.}\PYG{n}{varianza}
\PYG{c}{\PYGZpc{} Vectores propios}
\PYG{n}{salida1}\PYG{p}{.}\PYG{n}{coeficientes}
\PYG{c}{\PYGZpc{} Proyecciones}
\PYG{n}{Z1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{table2array}\PYG{p}{(}\PYG{n}{salida1}\PYG{p}{.}\PYG{n}{proyecciones}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{}\PYGZpc{} Crear una dispersión en 1D (todos los puntos con la misma Y)}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{Z1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Todos los puntos en Y=0}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{Z1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Y1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{rgb\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{ND1\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{yticks}\PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Eliminar marcas del eje Y}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{}\PYGZpc{} Caso para 3 grupos (Adelie, Chinstrap y Gentoo)}
\PYG{n}{X2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{datos1}\PYG{p}{;}
\PYG{n}{Y2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{especie}\PYG{p}{;}
\PYG{c}{\PYGZpc{}\PYGZpc{} Aplicar el LDA \PYGZpc{}\PYGZpc{}}
\PYG{n}{salida2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{LDA}\PYG{p}{(}\PYG{n}{X2}\PYG{p}{,}\PYG{n}{Y2}\PYG{p}{)}
\PYG{c}{\PYGZpc{} Varianza explicada}
\PYG{n}{salida2}\PYG{p}{.}\PYG{n}{varianza}
\PYG{c}{\PYGZpc{} Vectores propios}
\PYG{n}{salida2}\PYG{p}{.}\PYG{n}{coeficientes}
\PYG{c}{\PYGZpc{} Proyecciones}
\PYG{n}{Z2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{table2array}\PYG{p}{(}\PYG{n}{salida2}\PYG{p}{.}\PYG{n}{proyecciones}\PYG{p}{)}
\PYG{c}{\PYGZpc{}\PYGZpc{} Gráficar en 2D \PYGZpc{}\PYGZpc{}}
\PYG{n}{gscatter}\PYG{p}{(}\PYG{n}{Z2}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Z2}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Y2}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}filled\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{ND1\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje x}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{ND2\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Etiqueta del eje y}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Título del gráfico}
\end{MintedVerbatim}
