\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1: Calificación de videojuegos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicación del Problema}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables y sus codificaciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reglas de inferencia.}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gráficos del problema de las calificaciones}{9}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:G1}{{\caption@xref {fig:G1}{ on input line 153}}{9}{Gráficos del problema de las calificaciones}{figure.caption.6}{}}
\newlabel{sub@fig:G1}{{}{9}{Gráficos del problema de las calificaciones}{figure.caption.6}{}}
\newlabel{fig:G2}{{\caption@xref {fig:G2}{ on input line 159}}{9}{Gráficos del problema de las calificaciones}{figure.caption.6}{}}
\newlabel{sub@fig:G2}{{}{9}{Gráficos del problema de las calificaciones}{figure.caption.6}{}}
\newlabel{fig:comparacion1}{{\caption@xref {fig:comparacion1}{ on input line 161}}{9}{Gráficos del problema de las calificaciones}{figure.caption.6}{}}
\newlabel{fig:G31}{{\caption@xref {fig:G31}{ on input line 168}}{9}{Gráficos del problema de las calificaciones}{figure.caption.7}{}}
\newlabel{sub@fig:G31}{{}{9}{Gráficos del problema de las calificaciones}{figure.caption.7}{}}
\newlabel{fig:G41}{{\caption@xref {fig:G41}{ on input line 174}}{9}{Gráficos del problema de las calificaciones}{figure.caption.7}{}}
\newlabel{sub@fig:G41}{{}{9}{Gráficos del problema de las calificaciones}{figure.caption.7}{}}
\newlabel{fig:comparacion21}{{\caption@xref {fig:comparacion21}{ on input line 176}}{9}{Gráficos del problema de las calificaciones}{figure.caption.7}{}}
\citation{Cisneros2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementación del problema de la calificación de videojuegos con desfuzzificación del centro de sumas paso a paso}{10}{subsection.2.5}\protected@file@percent }
\citation{Cisneros2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparativa para el problema de la calificación de videojuegos}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Caso mínimo}{12}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{fig:G3}{{\caption@xref {fig:G3}{ on input line 255}}{12}{Caso mínimo}{figure.caption.8}{}}
\newlabel{sub@fig:G3}{{}{12}{Caso mínimo}{figure.caption.8}{}}
\newlabel{fig:G4}{{\caption@xref {fig:G4}{ on input line 261}}{12}{Caso mínimo}{figure.caption.8}{}}
\newlabel{sub@fig:G4}{{}{12}{Caso mínimo}{figure.caption.8}{}}
\newlabel{fig:comparacion2}{{\caption@xref {fig:comparacion2}{ on input line 263}}{12}{Caso mínimo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Caso medio}{13}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{fig:G5}{{\caption@xref {fig:G5}{ on input line 279}}{13}{Caso medio}{figure.caption.9}{}}
\newlabel{sub@fig:G5}{{}{13}{Caso medio}{figure.caption.9}{}}
\newlabel{fig:G6}{{\caption@xref {fig:G6}{ on input line 285}}{13}{Caso medio}{figure.caption.9}{}}
\newlabel{sub@fig:G6}{{}{13}{Caso medio}{figure.caption.9}{}}
\newlabel{fig:comparacion3}{{\caption@xref {fig:comparacion3}{ on input line 287}}{13}{Caso medio}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Caso máximo}{14}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{fig:G7}{{\caption@xref {fig:G7}{ on input line 303}}{14}{Caso máximo}{figure.caption.10}{}}
\newlabel{sub@fig:G7}{{}{14}{Caso máximo}{figure.caption.10}{}}
\newlabel{fig:G8}{{\caption@xref {fig:G8}{ on input line 309}}{14}{Caso máximo}{figure.caption.10}{}}
\newlabel{sub@fig:G8}{{}{14}{Caso máximo}{figure.caption.10}{}}
\newlabel{fig:comparacion4}{{\caption@xref {fig:comparacion4}{ on input line 311}}{14}{Caso máximo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{15}{section.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Cisneros2004}{{1}{2004}{{Cisneros~Parra}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{18}
