[System]
Name='Sugeno2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='SERVICIO'
Range=[0 10]
NumMFs=3
MF1='Malo':'trimf',[0 0 5]
MF2='Regular':'trimf',[0.8333 5 9.167]
MF3='Bueno':'trimf',[4 10 10]

[Input2]
Name='COMIDA'
Range=[0 100]
NumMFs=4
MF1='Mala':'trimf',[0 0 45]
MF2='Normal':'trimf',[15 45 80]
MF3='Buena':'trimf',[40 70 95]
MF4='Excelente':'trimf',[60 100 100]

[Output1]
Name='Propina'
Range=[0 20]
NumMFs=3
MF1='Baja':'constant',[5]
MF2='Normal':'constant',[12]
MF3='Alta':'constant',[20]

[Rules]
1 1, 1 (1) : 1
3 2, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 4, 3 (1) : 1
1 4, 1 (1) : 1
3 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
3 3, 3 (1) : 1
2 1, 1 (1) : 1
2 4, 3 (1) : 1
