\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base de datos de los palmer penguins (primeros 5 casos)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{Base de datos de los palmer penguins (primeros 5 casos)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de dispersión bivariados.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f2}{{2}{3}{Gráficos de dispersión bivariados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos de dispersión multivariados.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f3}{{3}{4}{Gráficos de dispersión multivariados}{figure.caption.4}{}}
\citation{gonzalez2018digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{5}{section.2}\protected@file@percent }
\citation{perez2018procesamiento}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados para Gx}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gx en Julia.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img2}{{4}{7}{Gx en Julia}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gx en Matlab.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img3}{{5}{7}{Gx en Matlab}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación en Gx.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparacion gx}{{6}{7}{Comparación en Gx}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados para Gy}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gy en Julia.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img4}{{7}{8}{Gy en Julia}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gx en Matlab.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img5}{{8}{8}{Gx en Matlab}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación en Gy.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparacion en gy}{{9}{8}{Comparación en Gy}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados para el gradiente G}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradiente en Julia.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img6}{{10}{9}{Gradiente en Julia}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradiente en Matlab.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img7}{{11}{9}{Gradiente en Matlab}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación en G.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparacion en G}{{12}{9}{Comparación en G}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados para el angulo del gradiente}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angulo del gradiente en Julia.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img8}{{13}{10}{Angulo del gradiente en Julia}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Angulo del gradiente en Matlab.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img9}{{14}{10}{Angulo del gradiente en Matlab}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparación del Angulo del gradiente.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparacion en Gradiente}{{15}{10}{Comparación del Angulo del gradiente}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados de la función quiver}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado de quiver sobre la imagen.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img10}{{16}{11}{Resultado de quiver sobre la imagen}{figure.caption.9}{}}
\newlabel{fig:Quiver}{{16}{11}{Resultado de quiver sobre la imagen}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{12}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{gonzalez2018digital}{{1}{2018}{{Gonzalez and Woods}}{{}}}
\bibcite{perez2018procesamiento}{{2}{2018}{{Pérez and Valente}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación de la ecualización por histograma}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementación del operador de Sobel en Matlab}{17}{subsection.6.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{5E044DA35DBBC0462D20F08F7F98979A:3}}
\gdef \@abspage@last{20}
