\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{5}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vector de medias}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Matriz de covarianzas}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Valores y vectores propios}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Proyección de las nuevas componentes}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Proyección en 1D}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Proyección en 2D}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Proyección en 3D}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}Conclusiones}{14}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{15}{section.5}%
\contentsline {section}{\numberline {6}Anexos}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementación de la exploración y el PCA en MATLAB}{16}{subsection.6.1}%
