\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base de datos de los pingüinos palmer (primeros 5 casos)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{Base de datos de los pingüinos palmer (primeros 5 casos)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de dispersión bivariados.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f2}{{2}{3}{Gráficos de dispersión bivariados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos de dispersión multivariados.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f3}{{3}{4}{Gráficos de dispersión multivariados}{figure.caption.4}{}}
\citation{johnson2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector de medias}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matriz de covarianzas}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valores y vectores propios}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proyección de las nuevas componentes}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base de datos centrada y proyectada sobre los vectores propios (primeros 5 casos).}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f4}{{4}{10}{Base de datos centrada y proyectada sobre los vectores propios (primeros 5 casos)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proyección en 1D}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proyección en 1D sobre el componente 1.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f5}{{5}{11}{Proyección en 1D sobre el componente 1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proyección en 2D}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proyección en 2D sobre el componente 1 y 2.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f6}{{6}{12}{Proyección en 2D sobre el componente 1 y 2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Proyección en 3D}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proyección en 3D sobre el componente 1, 2 y 3.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f7}{{7}{13}{Proyección en 3D sobre el componente 1, 2 y 3}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{14}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{johnson2007}{{1}{2007}{{Johnson and Wichern}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación de la exploración y el PCA en MATLAB}{16}{subsection.6.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{A691181534321249D678046E27606212:2}}
\gdef \@abspage@last{19}
