\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{5}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resultados para Gx}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultados para Gy}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados para el gradiente G}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados para el angulo del gradiente}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Resultados de la función quiver}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusiones}{12}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{13}{section.5}%
\contentsline {section}{\numberline {6}Anexos}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementación de la ecualización por histograma}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementación del operador de Sobel en Matlab}{17}{subsection.6.2}%
