\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen y puntos de referencia.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r0_r1}{{1}{2}{Imagen y puntos de referencia}{figure.caption.2}{}}
\citation{gonzalez2018digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribución antes del registro}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen y puntos de referencia.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f2}{{2}{5}{Imagen y puntos de referencia}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribución después del registro}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen y puntos de referencia.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f3}{{3}{6}{Imagen y puntos de referencia}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selección de los ERM}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen y puntos de referencia.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f4}{{4}{7}{Imagen y puntos de referencia}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribución con los primeros 100 mejores}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen y puntos de referencia.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f5}{{5}{8}{Imagen y puntos de referencia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{gonzalez2018digital}{{1}{2018}{{Gonzalez and Woods}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación del proceso de registro y exploración en MATLAB}{11}{subsection.6.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{D03983A980DCE0E79CAA2C453C3BB1FF:2}}
\gdef \@abspage@last{15}
