\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{3}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Distribución antes del registro}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Distribución después del registro}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Selección de los ERM}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Distribución con los primeros 100 mejores}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{10}{section.5}%
\contentsline {section}{\numberline {6}Anexos}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementación del proceso de registro y exploración en MATLAB}{11}{subsection.6.1}%
