\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Definiciones}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Distancia}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distancia Euclidiana}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Distancia Mahalanobis}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Distancia Manhattan}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Algoritmo para fuzzy c-means}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Paso 1}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Paso 2}{5}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Paso 3}{6}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Paso 4}{6}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Algoritmo de K-medias}{7}{section.3}%
\contentsline {section}{\numberline {4}Algoritmo de Componentes Principales PCA.}{9}{section.4}%
\contentsline {section}{\numberline {5}Metodología}{12}{section.5}%
\contentsline {section}{\numberline {6}Resultados}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Resultados para la distancia Euclidiana}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Resultados para la distancia de Mahalanobis}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultados para la distancia de Manhattan}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusiones}{16}{section.7}%
\contentsline {section}{\numberline {8}Referencias}{17}{section.8}%
\contentsline {section}{\numberline {9}Anexos}{18}{section.9}%
