This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAREA 11.aux
The style file: apalike.bst
Database file #1: Biblio.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4564 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 209
> -- 74
< -- 5
+ -- 26
- -- 24
* -- 172
:= -- 353
add.period$ -- 16
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 83
empty$ -- 151
format.name$ -- 33
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 150
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 71
