\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{wang_survey_2015}
\citation{wang_survey_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distancia}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distancia Euclidiana}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distancia Mahalanobis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distancia Manhattan}{4}{subsection.2.4}\protected@file@percent }
\citation{nascimento_fuzzy_2000}
\citation{edla_analysis_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo para fuzzy c-means}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Paso 1}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Paso 2}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Paso 3}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Paso 4}{6}{subsubsection.2.5.4}\protected@file@percent }
\citation{bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de K-medias}{7}{section.3}\protected@file@percent }
\citation{johnson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de Componentes Principales PCA.}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de Rapidez y Resistencia}}{12}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rapidez_resistencia}{{1}{12}{Valores de Rapidez y Resistencia}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados para la distancia Euclidiana}{13}{subsection.6.1}\protected@file@percent }
\newlabel{fig:r1}{{1a}{13}{Euclidiana con M = 1.3}{figure.caption.3}{}}
\newlabel{sub@fig:r1}{{a}{13}{Euclidiana con M = 1.3}{figure.caption.3}{}}
\newlabel{fig:r2}{{1b}{13}{Euclidiana con M = 1.6}{figure.caption.3}{}}
\newlabel{sub@fig:r2}{{b}{13}{Euclidiana con M = 1.6}{figure.caption.3}{}}
\newlabel{fig:r3}{{1c}{13}{Euclidiana con M = 1.9}{figure.caption.3}{}}
\newlabel{sub@fig:r3}{{c}{13}{Euclidiana con M = 1.9}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumen de los resultados con distancia Euclidiana}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cuadro_r}{{1}{13}{Resumen de los resultados con distancia Euclidiana}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados para la distancia de Mahalanobis}{14}{subsection.6.2}\protected@file@percent }
\newlabel{fig:r4}{{2a}{14}{Mahalanobis con M = 1.3}{figure.caption.4}{}}
\newlabel{sub@fig:r4}{{a}{14}{Mahalanobis con M = 1.3}{figure.caption.4}{}}
\newlabel{fig:r5}{{2b}{14}{Mahalanobis con M = 1.6}{figure.caption.4}{}}
\newlabel{sub@fig:r5}{{b}{14}{Mahalanobis con M = 1.6}{figure.caption.4}{}}
\newlabel{fig:r6}{{2c}{14}{Mahalanobis con M = 1.9}{figure.caption.4}{}}
\newlabel{sub@fig:r6}{{c}{14}{Mahalanobis con M = 1.9}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumen de los resultados con distancia Mahalanobis}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cuadro_r2}{{2}{14}{Resumen de los resultados con distancia Mahalanobis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados para la distancia de Manhattan}{15}{subsection.6.3}\protected@file@percent }
\newlabel{fig:r7}{{3a}{15}{Manhattan con M = 1.3}{figure.caption.5}{}}
\newlabel{sub@fig:r7}{{a}{15}{Manhattan con M = 1.3}{figure.caption.5}{}}
\newlabel{fig:r8}{{3b}{15}{Manhattan con M = 1.6}{figure.caption.5}{}}
\newlabel{sub@fig:r8}{{b}{15}{Manhattan con M = 1.6}{figure.caption.5}{}}
\newlabel{fig:r9}{{3c}{15}{Manhattan con M = 1.9}{figure.caption.5}{}}
\newlabel{sub@fig:r9}{{c}{15}{Manhattan con M = 1.9}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resumen de los resultados con distancia Manhattan}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cuadro_r3}{{3}{15}{Resumen de los resultados con distancia Manhattan}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{16}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{bishop2006}{{1}{2006}{{Bishop}}{{}}}
\bibcite{edla_analysis_2020}{{2}{2020}{{Edla et~al.}}{{}}}
\bibcite{johnson2007}{{3}{2007}{{Johnson and Wichern}}{{}}}
\bibcite{nascimento_fuzzy_2000}{{4}{2000}{{Nascimento et~al.}}{{}}}
\bibcite{wang_survey_2015}{{5}{2015}{{Wang and Sun}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{18}{section.9}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{19}
