\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{wang_survey_2015}
\citation{wang_survey_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distancia}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distancia Euclidiana}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distancia Mahalanobis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distancia Manhattan}{4}{subsection.2.4}\protected@file@percent }
\citation{nascimento_fuzzy_2000}
\citation{edla_analysis_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo para fuzzy c-means}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Paso 1}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Paso 2}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Paso 3}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Paso 4}{6}{subsubsection.2.5.4}\protected@file@percent }
\citation{bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de K-medias}{7}{section.3}\protected@file@percent }
\citation{johnson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de Componentes Principales PCA.}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de variables de Iris.}}{12}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rapidez_resistencia}{{1}{12}{Matriz de variables de Iris}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados para la distancia Euclidiana}{13}{subsection.6.1}\protected@file@percent }
\newlabel{fig:r1}{{1a}{13}{Fuzzy C-means con distancia Euclidiana}{figure.caption.3}{}}
\newlabel{sub@fig:r1}{{a}{13}{Fuzzy C-means con distancia Euclidiana}{figure.caption.3}{}}
\newlabel{fig:r2}{{1b}{13}{K-means con distancia Euclidiana}{figure.caption.3}{}}
\newlabel{sub@fig:r2}{{b}{13}{K-means con distancia Euclidiana}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre algoritmos con distancia Euclidiana}}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de los vectores de medias obtenidos por dos algoritmos}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados para la distancia de Mahattan}{15}{subsection.6.2}\protected@file@percent }
\newlabel{fig:r3}{{3a}{15}{Fuzzy C-means con distancia Manhattan}{figure.caption.5}{}}
\newlabel{sub@fig:r3}{{a}{15}{Fuzzy C-means con distancia Manhattan}{figure.caption.5}{}}
\newlabel{fig:r4}{{3b}{15}{K-means con distancia Manhattan}{figure.caption.5}{}}
\newlabel{sub@fig:r4}{{b}{15}{K-means con distancia Manhattan}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación entre algoritmos con distancia Manhattan}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de vectores de medias ajustados con la referencia}}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{17}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{bishop2006}{{1}{2006}{{Bishop}}{{}}}
\bibcite{edla_analysis_2020}{{2}{2020}{{Edla et~al.}}{{}}}
\bibcite{johnson2007}{{3}{2007}{{Johnson and Wichern}}{{}}}
\bibcite{nascimento_fuzzy_2000}{{4}{2000}{{Nascimento et~al.}}{{}}}
\bibcite{wang_survey_2015}{{5}{2015}{{Wang and Sun}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{19}{section.9}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{20}
