\relax 
\@writefile{toc}{\contentsline {title}{Problema de las 8 reinas. 2 Propuestas de solución}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Angel García Báez }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Detalles de las implementaciones}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros de los Algoritmos Genéticos}}{1}{}\protected@file@percent }
\newlabel{tab3}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de resultados entre algoritmos}}{2}{}\protected@file@percent }
\newlabel{tab:comparativa_algoritmos}{{2}{2}{}{table.2}{}}
\newlabel{fig:M2}{{1(a)}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:M2}{{(a)}{2}}
\newlabel{fig:M1}{{1(b)}{2}{}{subfigure.1.2}{}}
\newlabel{sub@fig:M1}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de la convergencia de los ataques entre el algoritmo 1 y el algoritmo 2.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergencia de los ataques representación de Tuplas.}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convergencia de las evaluaciones representación de permutaciones.}}}{2}{}\protected@file@percent }
\newlabel{fig:modelos}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusión de resultados}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
