\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{wang_survey_2015}
\citation{wang_survey_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distancia}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distancia Euclidiana}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distancia Mahalanobis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distancia Manhattan}{4}{subsection.2.4}\protected@file@percent }
\citation{nascimento_fuzzy_2000}
\citation{edla_analysis_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo para fuzzy c-means}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Paso 1}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Paso 2}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Paso 3}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Paso 4}{6}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de Rapidez y Resistencia}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rapidez_resistencia}{{1}{7}{Valores de Rapidez y Resistencia}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados para la distancia Euclidiana}{8}{subsection.4.1}\protected@file@percent }
\newlabel{fig:r1}{{1a}{8}{Euclidiana con M = 1.3}{figure.caption.3}{}}
\newlabel{sub@fig:r1}{{a}{8}{Euclidiana con M = 1.3}{figure.caption.3}{}}
\newlabel{fig:r2}{{1b}{8}{Euclidiana con M = 1.6}{figure.caption.3}{}}
\newlabel{sub@fig:r2}{{b}{8}{Euclidiana con M = 1.6}{figure.caption.3}{}}
\newlabel{fig:r3}{{1c}{8}{Euclidiana con M = 1.9}{figure.caption.3}{}}
\newlabel{sub@fig:r3}{{c}{8}{Euclidiana con M = 1.9}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumen de los resultados con distancia Euclidiana}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cuadro_r}{{1}{8}{Resumen de los resultados con distancia Euclidiana}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados para la distancia de Mahalanobis}{9}{subsection.4.2}\protected@file@percent }
\newlabel{fig:r4}{{2a}{9}{Mahalanobis con M = 1.3}{figure.caption.4}{}}
\newlabel{sub@fig:r4}{{a}{9}{Mahalanobis con M = 1.3}{figure.caption.4}{}}
\newlabel{fig:r5}{{2b}{9}{Mahalanobis con M = 1.6}{figure.caption.4}{}}
\newlabel{sub@fig:r5}{{b}{9}{Mahalanobis con M = 1.6}{figure.caption.4}{}}
\newlabel{fig:r6}{{2c}{9}{Mahalanobis con M = 1.9}{figure.caption.4}{}}
\newlabel{sub@fig:r6}{{c}{9}{Mahalanobis con M = 1.9}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumen de los resultados con distancia Mahalanobis}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cuadro_r2}{{2}{9}{Resumen de los resultados con distancia Mahalanobis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados para la distancia de Manhattan}{10}{subsection.4.3}\protected@file@percent }
\newlabel{fig:r7}{{3a}{10}{Manhattan con M = 1.3}{figure.caption.5}{}}
\newlabel{sub@fig:r7}{{a}{10}{Manhattan con M = 1.3}{figure.caption.5}{}}
\newlabel{fig:r8}{{3b}{10}{Manhattan con M = 1.6}{figure.caption.5}{}}
\newlabel{sub@fig:r8}{{b}{10}{Manhattan con M = 1.6}{figure.caption.5}{}}
\newlabel{fig:r9}{{3c}{10}{Manhattan con M = 1.9}{figure.caption.5}{}}
\newlabel{sub@fig:r9}{{c}{10}{Manhattan con M = 1.9}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resumen de los resultados con distancia Manhattan}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cuadro_r3}{{3}{10}{Resumen de los resultados con distancia Manhattan}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{edla_analysis_2020}{{1}{2020}{{Edla et~al.}}{{}}}
\bibcite{nascimento_fuzzy_2000}{{2}{2000}{{Nascimento et~al.}}{{}}}
\bibcite{wang_survey_2015}{{3}{2015}{{Wang and Sun}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{13}{section.7}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{14}
