\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{hurlbert1988}
\citation{hurlbert1988}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuerpo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La visión como objeto de estudio}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visión de bajo y alto nivel}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dos perspectivas: IA clásica y el conexionismo.}{3}{subsection.2.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{hurlbert1988}{{1}{1988}{{Hurlbert}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
