\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto de Denisse Guerrero.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r0_r1}{{1}{2}{Foto de Denisse Guerrero}{figure.caption.2}{}}
\citation{gonzalez2018digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación del espacio HSV.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:r1}{{2}{4}{Representación del espacio HSV}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación del espacio LAB.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:r2}{{3}{5}{Representación del espacio LAB}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentación en HSV con un umbral de 0.15}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de segmentar en HSV con umbral de 0.15.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f2}{{4}{7}{Resultados de segmentar en HSV con umbral de 0.15}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentación en HSV con un umbral de 0.25}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de segmentar en HSV con umbral de 0.25.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f3}{{5}{8}{Resultados de segmentar en HSV con umbral de 0.25}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentación en LAB con un umbral de 15}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de segmentar en LAB con umbral de 15.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f4}{{6}{9}{Resultados de segmentar en LAB con umbral de 15}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segmentación en LAB con un umbral de 25}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de segmentar en LAB con umbral de 25.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f5}{{7}{10}{Resultados de segmentar en LAB con umbral de 25}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparativa de la mascara resultante de los 4 experimentos}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparativa de las mascaras resultantes.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f6}{{8}{11}{Comparativa de las mascaras resultantes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{12}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{gonzalez2018digital}{{1}{2018}{{Gonzalez and Woods}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación de la segmentación para imagenes en HSV y LAB en MATLAB}{14}{subsection.6.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{BCCF4D1E6931A245F034E19D82CD0E41:2}}
\gdef \@abspage@last{17}
