\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{3}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Segmentación en HSV con un umbral de 0.15}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Segmentación en HSV con un umbral de 0.25}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Segmentación en LAB con un umbral de 15}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Segmentación en LAB con un umbral de 25}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Comparativa de la mascara resultante de los 4 experimentos}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusiones}{12}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{13}{section.5}%
\contentsline {section}{\numberline {6}Anexos}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementación de la segmentación para imagenes en HSV y LAB en MATLAB}{14}{subsection.6.1}%
