\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Cargar imagen 3 \PYGZpc{}\PYGZpc{}}
\PYG{n}{ruta3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}imagen3.jpg\PYGZdq{}}\PYG{p}{;}
\PYG{n}{I3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{imread}\PYG{p}{(}\PYG{n}{ruta3}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{gray}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rgb2gray}\PYG{p}{(}\PYG{n}{I3}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{I31}\PYG{p}{)}
\PYG{c}{\PYGZpc{}\PYGZpc{} Verlo con Fourier \PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} Transformada de Fourier centrada}
\PYG{n}{F}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fftshift}\PYG{p}{(}\PYG{n+nb}{fft2}\PYG{p}{(}\PYG{n+nb}{gray}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} fft2: calcula la transformada rápida de Fourier en 2D}
\PYG{c}{\PYGZpc{} fftshift: mueve las bajas frecuencias al centro del espectro}
\PYG{c}{\PYGZpc{} Obtener dimensiones de la imagen}
\PYG{p}{[}\PYG{n}{M}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n+nb}{gray}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Crear una malla de coordenadas centradas}
\PYG{p}{[}\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{meshgrid}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{M}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{M}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} u y v son coordenadas espaciales en el dominio de frecuencia}
\PYG{c}{\PYGZpc{} centradas en (0,0) (el centro de la imagen)}
\PYG{c}{\PYGZpc{} Calcular la distancia radial desde el centro para cada punto}
\PYG{n}{D}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{u}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Parámetro del filtro: radio de corte}
\PYG{n}{D0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Crear el filtro gaussiano pasa bajas}
\PYG{n}{H}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{D}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{D0}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Este filtro deja pasar las frecuencias cercanas al centro (bajas)}
\PYG{c}{\PYGZpc{} y atenúa las lejanas (altas)}
\PYG{c}{\PYGZpc{} Aplicar el filtro en el dominio de la frecuencia}
\PYG{n}{F\PYGZus{}filtered}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{F}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Transformada inversa para volver al dominio espacial}
\PYG{n}{img\PYGZus{}filtered}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{real}\PYG{p}{(}\PYG{n+nb}{ifft2}\PYG{p}{(}\PYG{n+nb}{ifftshift}\PYG{p}{(}\PYG{n}{F\PYGZus{}filtered}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} ifftshift: devuelve el centro al lugar original}
\PYG{c}{\PYGZpc{} ifft2: transformada inversa de Fourier}
\PYG{c}{\PYGZpc{} real: tomamos solo la parte real (por errores numéricos puede haber parte imaginaria)}
\PYG{c}{\PYGZpc{} Normalizar la imagen resultante al rango 0\PYGZhy{}255}
\PYG{n}{F2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{uint8}\PYG{p}{(}\PYG{n}{mat2gray}\PYG{p}{(}\PYG{n}{img\PYGZus{}filtered}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{F2}\PYG{p}{)}
\end{MintedVerbatim}
