\relax 
\@writefile{toc}{\contentsline {title}{Algoritmo genetico binario y real para el problema de la esfera y la función de Rastrigin.}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Angel García Báez }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Detalles de las implementaciones}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:G1}{{1(a)}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:G1}{{(a)}{1}}
\newlabel{fig:G2}{{1(b)}{1}{}{subfigure.1.2}{}}
\newlabel{sub@fig:G2}{{(b)}{1}}
\newlabel{fig:G3}{{1(c)}{1}{}{subfigure.1.3}{}}
\newlabel{sub@fig:G3}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funciones objetivo y diseño de los algoritmos geneticos}}{1}{}\protected@file@percent }
\newlabel{fig:modelos}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Problema 1: Esfera en 3D}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problema 2: Función Rastrigin en 3D}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diseño de los algoritmos real y binarios}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumen estadístico con W de wilcoxon}}{1}{}\protected@file@percent }
\newlabel{fig:r4}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mejores sujetos en 30 ejecuciones independientes.}}{2}{}\protected@file@percent }
\newlabel{fig:rg_grid}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representación Real. Problema 1. }}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representación Real. Problema 2.}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Representación Binaria Problema 1.}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Representación Binaria Problema 2}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa entre algoritmos para la convergencia de la evaluación mediana.}}{3}{}\protected@file@percent }
\newlabel{fig:convergencia}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Problema 1: Esfera}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problema 2: Esfera}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discusión de resultados}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
