\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Problema del mesero}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicación del Problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables y sus codificaciones}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reglas de inferencia.}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gráficos}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propuestas de mejora}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Propuesta 1: Añadir todas las posibles reglas}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Propuesta 2: Regresar a la base con las 12 reglas originales y aplicar funciones de membresía singleton}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Propuesta 3: Regresar a la base con las 12 reglas originales y aplicar funciones de membresía GAUSSIANAS}{10}{subsubsection.1.5.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:G11}{{\caption@xref {fig:G11}{ on input line 213}}{11}{Propuesta 3: Regresar a la base con las 12 reglas originales y aplicar funciones de membresía GAUSSIANAS}{figure.caption.9}{}}
\newlabel{sub@fig:G11}{{}{11}{Propuesta 3: Regresar a la base con las 12 reglas originales y aplicar funciones de membresía GAUSSIANAS}{figure.caption.9}{}}
\newlabel{fig:G12}{{\caption@xref {fig:G12}{ on input line 219}}{11}{Propuesta 3: Regresar a la base con las 12 reglas originales y aplicar funciones de membresía GAUSSIANAS}{figure.caption.9}{}}
\newlabel{sub@fig:G12}{{}{11}{Propuesta 3: Regresar a la base con las 12 reglas originales y aplicar funciones de membresía GAUSSIANAS}{figure.caption.9}{}}
\newlabel{fig:comparacion}{{\caption@xref {fig:comparacion}{ on input line 221}}{11}{Propuesta 3: Regresar a la base con las 12 reglas originales y aplicar funciones de membresía GAUSSIANAS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusiones}{12}{subsection.1.6}\protected@file@percent }
\newlabel{fig:G111}{{\caption@xref {fig:G111}{ on input line 243}}{12}{Conclusiones}{figure.caption.10}{}}
\newlabel{sub@fig:G111}{{}{12}{Conclusiones}{figure.caption.10}{}}
\newlabel{fig:G112}{{\caption@xref {fig:G112}{ on input line 249}}{12}{Conclusiones}{figure.caption.10}{}}
\newlabel{sub@fig:G112}{{}{12}{Conclusiones}{figure.caption.10}{}}
\newlabel{fig:comparacion2}{{\caption@xref {fig:comparacion2}{ on input line 251}}{12}{Conclusiones}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2: Problema del comfort y el clima.}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicación del Problema}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables y sus codificaciones}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reglas de inferencia.}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gráficos}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Propuestas de mejora}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Propuesta 1: Base con 12 originales y aplicar funciones de membresía singleton}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Propuesta 2: Base con las 10 reglas originales y aplicar funciones de membresía GAUSSIANAS}{20}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{fig:G21}{{\caption@xref {fig:G21}{ on input line 403}}{21}{Propuesta 2: Base con las 10 reglas originales y aplicar funciones de membresía GAUSSIANAS}{figure.caption.18}{}}
\newlabel{sub@fig:G21}{{}{21}{Propuesta 2: Base con las 10 reglas originales y aplicar funciones de membresía GAUSSIANAS}{figure.caption.18}{}}
\newlabel{fig:G22}{{\caption@xref {fig:G22}{ on input line 409}}{21}{Propuesta 2: Base con las 10 reglas originales y aplicar funciones de membresía GAUSSIANAS}{figure.caption.18}{}}
\newlabel{sub@fig:G22}{{}{21}{Propuesta 2: Base con las 10 reglas originales y aplicar funciones de membresía GAUSSIANAS}{figure.caption.18}{}}
\newlabel{fig:comparacion3}{{\caption@xref {fig:comparacion3}{ on input line 411}}{21}{Propuesta 2: Base con las 10 reglas originales y aplicar funciones de membresía GAUSSIANAS}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusiones}{22}{subsection.2.6}\protected@file@percent }
\newlabel{fig:G211}{{\caption@xref {fig:G211}{ on input line 433}}{22}{Conclusiones}{figure.caption.19}{}}
\newlabel{sub@fig:G211}{{}{22}{Conclusiones}{figure.caption.19}{}}
\newlabel{fig:G212}{{\caption@xref {fig:G212}{ on input line 439}}{22}{Conclusiones}{figure.caption.19}{}}
\newlabel{sub@fig:G212}{{}{22}{Conclusiones}{figure.caption.19}{}}
\newlabel{fig:comparacion4}{{\caption@xref {fig:comparacion4}{ on input line 441}}{22}{Conclusiones}{figure.caption.19}{}}
\gdef \@abspage@last{23}
