\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rosa en escala de grises.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{Rosa en escala de grises}{figure.caption.2}{}}
\citation{gonzalez2018digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolacion por vecino más cercano}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolación Bilineal}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpolacion bilineal}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen original reescalada a 256x256.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:b1}{{2}{5}{Imagen original reescalada a 256x256}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen de 256x256 reescalada a 1024x1024.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:b2}{{3}{5}{Imagen de 256x256 reescalada a 1024x1024}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación entre la imagen original reescalada a 256x256 y la versión ampliada a 1024x1024 mediante la interpolación bilineal.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparacion}{{4}{5}{Comparación entre la imagen original reescalada a 256x256 y la versión ampliada a 1024x1024 mediante la interpolación bilineal}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolacion por vecino más cercano}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen original reescalada a 256x256.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:b1}{{5}{6}{Imagen original reescalada a 256x256}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen de 256x256 reescalada a 1024x1024.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:b2}{{6}{6}{Imagen de 256x256 reescalada a 1024x1024}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación entre la imagen original reescalada a 256x256 y la versión ampliada a 1024x1024 mediante la interpolación del vecino más cercano.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparacion}{{7}{6}{Comparación entre la imagen original reescalada a 256x256 y la versión ampliada a 1024x1024 mediante la interpolación del vecino más cercano}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación de los filtros}{9}{subsection.6.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{9563B0B0CEC1094566733F62DAF5810E:2}}
\gdef \@abspage@last{13}
