\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creación de una ontología en protégé}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Con base en la base de conocimientos del Covid-19 que implementaron en su tarea 3, implemente una Ontología equivalente en Protégé. [50]}{2}{subsection.1.1}\protected@file@percent }
\citation{debellis2021practical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación como grafo.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:r1}{{1}{7}{Representación como grafo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación como cascada.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:r2}{{2}{7}{Representación como cascada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Con base en su implementación ejemplifique los conceptos de individuo,clase primitiva, clase definida, propiedad, propiedad funcional, . [30]}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Individuo}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clase primitiva}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Clase definida}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Propiedad}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Propiedad funcional}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ejemplifique tres metas que su ontología puede resolver [20].}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Meta 1: Identificar casos}{9}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos sospechoso.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:r3}{{3}{9}{Casos sospechoso}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos confirmados.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:r4}{{4}{9}{Casos confirmados}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Meta 2: Inferir aislamiento}{10}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aislamiento domiciliario.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:r5}{{5}{10}{Aislamiento domiciliario}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aislamiento hospitalario.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:r6}{{6}{10}{Aislamiento hospitalario}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Meta 3: Inferir si es necesario el seguimiento epidemiológico por contacto}{11}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seguimiento epidemiológico}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:r7}{{7}{11}{Seguimiento epidemiológico}{figure.7}{}}
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{debellis2021practical}{{1}{2021}{{Debellis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencias}{12}{section.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{12}
