[System]
Name='SineSugeno'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[0 6.28318530717959]
NumMFs=9
MF1='R1':'trimf',[-1.5707963267949 0 1.5707963267949]
MF2='R2':'trimf',[0 0.78539816339745 1.5707963267949]
MF3='R3':'trimf',[0.78539816339745 1.5707963267949 2.35619449019234]
MF4='R4':'trimf',[1.5707963267949 2.35619449019234 3.14159265358979]
MF5='R5':'trimf',[2.35619449019234 3.14159265358979 3.92699081698724]
MF6='R6':'trimf',[3.14159265358979 3.92699081698724 4.71238898038469]
MF7='R7':'trimf',[3.92699081698724 4.71238898038469 5.49778714378214]
MF8='R8':'trimf',[4.71238898038469 5.49778714378214 6.28318530717959]
MF9='R9':'trimf',[5.49778714378214 6.28318530717959 7.85398163397448]

[Output1]
Name='sinx'
Range=[-1 1]
NumMFs=9
MF1='O1':'constant',[0]
MF2='O2':'constant',[0.7071]
MF3='O3':'constant',[1]
MF4='O4':'constant',[0.7071]
MF5='O5':'constant',[0]
MF6='O6':'constant',[-0.7071]
MF7='O7':'constant',[-1]
MF8='O8':'constant',[-0.7071]
MF9='O9':'constant',[0]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
