[System]
Name='LOGICA DIFUSA EJE 2 P2 Gaussiano'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[0 30]
NumMFs=4
MF1='Frio':'gaussmf',[3 0]
MF2='Fresco':'gaussmf',[3 11]
MF3='Idoneo':'gaussmf',[2.5 18]
MF4='Calurosa':'gaussmf',[3 26]

[Input2]
Name='Humedad'
Range=[0 100]
NumMFs=3
MF1='Baja':'gaussmf',[10 20]
MF2='Media':'gaussmf',[15 40]
MF3='Alta':'gaussmf',[15 80]

[Output1]
Name='Comfort'
Range=[0 10]
NumMFs=3
MF1='Mala':'trimf',[2 2 2]
MF2='Incomoda':'trimf',[4 4 4]
MF3='Comoda':'trimf',[8 8 8]

[Rules]
1 1, 2 (1) : 1
2 1, 3 (1) : 1
3 1, 3 (1) : 1
1 2, 3 (1) : 1
3 2, 1 (1) : 1
1 1, 2 (1) : 1
3 3, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 1 (1) : 1
