[System]
Name='LOGICA DIFUSA EJE 1 P4 GAUSS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SERVICIO'
Range=[0 10]
NumMFs=3
MF1='Malo':'gaussmf',[2 1.56145877378435]
MF2='Regular':'gaussmf',[1.5 4.9246088794926]
MF3='Bueno':'gaussmf',[1.5 7.63745877378436]

[Input2]
Name='COMIDA'
Range=[0 100]
NumMFs=4
MF1='Mala':'gaussmf',[15 15]
MF2='Normal':'gaussmf',[15 45.4484143763214]
MF3='Buena':'gaussmf',[10 66.1]
MF4='Excelente':'gaussmf',[15 90]

[Output1]
Name='PROPINA'
Range=[0 20]
NumMFs=3
MF1='Baja':'gaussmf',[3 5.55843340380549]
MF2='Normal':'gaussmf',[3 12]
MF3='Alta':'gaussmf',[2.5 18.1]

[Rules]
1 1, 1 (1) : 1
3 2, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 4, 3 (1) : 1
1 4, 1 (1) : 1
3 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
3 3, 3 (1) : 1
2 1, 1 (1) : 1
2 4, 3 (1) : 1
