\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base de datos de los pingüinos palmer (primeros 5 casos)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{Base de datos de los pingüinos palmer (primeros 5 casos)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de dispersión bivariados.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f2}{{2}{3}{Gráficos de dispersión bivariados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos de dispersión multivariados.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f3}{{3}{4}{Gráficos de dispersión multivariados}{figure.caption.4}{}}
\citation{johnson2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados para dos clases}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectores de medias}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matriz de dispersión dentro de clases}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matriz de dispersión entre clases}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Valores y vectores propios}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proyección de las nuevas componentes}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de caracteristicas $X$ proyectadas sobre 1 nuevo eje).}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f4}{{4}{13}{Matriz de caracteristicas $X$ proyectadas sobre 1 nuevo eje)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proyección en 1D}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proyección en 1D sobre el eje 1.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f5}{{5}{14}{Proyección en 1D sobre el eje 1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados para tres clases}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vectores de medias}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matriz de dispersión dentro de clases}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matriz de dispersión entre clases}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Valores y vectores propios}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proyección de las nuevas componentes}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base de datos centrada y proyectada sobre los vectores propios (primeros 6 casos).}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f6}{{6}{18}{Base de datos centrada y proyectada sobre los vectores propios (primeros 6 casos)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proyección en 2D}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proyección en 2D sobre los nuevos ejes.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f7}{{7}{19}{Proyección en 2D sobre los nuevos ejes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{20}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{johnson2007}{{1}{2007}{{Johnson and Wichern}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementación de la exploración y el LDA en MATLAB}{22}{subsection.7.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{A5C2FBE03CB02103176AD47D476F10CE:2}}
\gdef \@abspage@last{26}
