\contentsline {section}{\numberline {1}Objetivo de la práctica}{2}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{5}{section.2}%
\contentsline {section}{\numberline {3}Resultados para dos clases}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vectores de medias}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Matriz de dispersión dentro de clases}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matriz de dispersión entre clases}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Valores y vectores propios}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Proyección de las nuevas componentes}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Proyección en 1D}{14}{subsection.3.6}%
\contentsline {section}{\numberline {4}Resultados para tres clases}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vectores de medias}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Matriz de dispersión dentro de clases}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matriz de dispersión entre clases}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Valores y vectores propios}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Proyección de las nuevas componentes}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Proyección en 1D}{19}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusiones}{20}{section.5}%
\contentsline {section}{\numberline {6}Referencias}{21}{section.6}%
\contentsline {section}{\numberline {7}Anexos}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implementación de la exploración y el PCA en MATLAB}{22}{subsection.7.1}%
