\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuestionario en Socrative}{1}{section.1}\protected@file@percent }
\citation{Shoham2015}
\citation{Huber2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Articulo de Yoav Shoham}{2}{section.2}\protected@file@percent }
\citation{Guerra2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizar una demostración}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primera demostración}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segunda demostración}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inciso 4}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reporte}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demostración de $\neg P \vee Q \vdash (P \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}Q)$}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{11}{Demostración de $\neg P \vee Q \vdash (P \implies Q)$}{figure.1}{}}
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Guerra2025}{{1}{2025}{{Guerra-Hernández}}{{}}}
\bibcite{Huber2013}{{2}{2013}{{Huber}}{{}}}
\bibcite{Shoham2015}{{3}{2015}{{Shoham}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A1D57976A5A84015A74CAC37E2B3F05D503257C80DFD742EF3F92EB898A5CCC3.pygtex,
  9462B981FAC230CDE76D4D6767036FCB503257C80DFD742EF3F92EB898A5CCC3.pygtex,
  D99C3F8629A7FB2138EA44B8366287C3503257C80DFD742EF3F92EB898A5CCC3.pygtex,
  E737AEC0A0120E7999DA53F2E5663593503257C80DFD742EF3F92EB898A5CCC3.pygtex,
  7C462B489EAA7253696530CEC8C47F1F503257C80DFD742EF3F92EB898A5CCC3.pygtex,
  5926C0B31E66A3D44564E6E011E670F9503257C80DFD742EF3F92EB898A5CCC3.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
