This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tarea1.aux
The style file: apalike.bst
Database file #1: Biblio.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            493 strings with 4008 characters,
and the built_in function-call counts, 966 in all, are:
= -- 99
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 75
:= -- 180
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 37
empty$ -- 73
format.name$ -- 9
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 8
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 80
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 40
