\begin{thebibliography}{}

\bibitem[Guerra-Hernández, 2025]{Guerra2025}
Guerra-Hernández, A. (2025).
\newblock Deducción natural.
\newblock Notas de clase, Capítulo 3, Curso de Representación del
  Conocimiento, Universidad Veracruzana.

\bibitem[Huber, 2013]{Huber2013}
Huber, F. (2013).
\newblock Belief revision i: The agm theory.
\newblock {\em Philosophy Compass}, 8(7):604--612.

\bibitem[Shoham, 2015]{Shoham2015}
Shoham, Y. (2015).
\newblock Why knowledge representation matters.
\newblock {\em Communications of the ACM}, 59(1):47--49.

\end{thebibliography}
