\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1: Aproximación del $sen(x)$}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicación del Problema}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables y sus codificaciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funciones de pertenencia triangulares para la variable de entrada Ángulo (x)}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores constantes para la variable de salida seno(x) (método Sugeno)}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reglas de inferencia.}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gráficos del problema del problema}{7}{subsection.2.4}\protected@file@percent }
\citation{Cisneros2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementación del problema del mesero paso a paso}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparativa para la aproximación del seno}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Caso mínimo}{10}{subsubsection.2.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:G3}{{\caption@xref {fig:G3}{ on input line 233}}{10}{Caso mínimo}{figure.caption.5}{}}
\newlabel{sub@fig:G3}{{}{10}{Caso mínimo}{figure.caption.5}{}}
\newlabel{fig:G4}{{\caption@xref {fig:G4}{ on input line 239}}{10}{Caso mínimo}{figure.caption.5}{}}
\newlabel{sub@fig:G4}{{}{10}{Caso mínimo}{figure.caption.5}{}}
\newlabel{fig:comparacion2}{{\caption@xref {fig:comparacion2}{ on input line 241}}{10}{Caso mínimo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Caso medio}{11}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{fig:G5}{{\caption@xref {fig:G5}{ on input line 256}}{11}{Caso medio}{figure.caption.6}{}}
\newlabel{sub@fig:G5}{{}{11}{Caso medio}{figure.caption.6}{}}
\newlabel{fig:G6}{{\caption@xref {fig:G6}{ on input line 262}}{11}{Caso medio}{figure.caption.6}{}}
\newlabel{sub@fig:G6}{{}{11}{Caso medio}{figure.caption.6}{}}
\newlabel{fig:comparacion3}{{\caption@xref {fig:comparacion3}{ on input line 264}}{11}{Caso medio}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Caso máximo}{12}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{fig:G7}{{\caption@xref {fig:G7}{ on input line 279}}{12}{Caso máximo}{figure.caption.7}{}}
\newlabel{sub@fig:G7}{{}{12}{Caso máximo}{figure.caption.7}{}}
\newlabel{fig:G8}{{\caption@xref {fig:G8}{ on input line 285}}{12}{Caso máximo}{figure.caption.7}{}}
\newlabel{sub@fig:G8}{{}{12}{Caso máximo}{figure.caption.7}{}}
\newlabel{fig:comparacion4}{{\caption@xref {fig:comparacion4}{ on input line 287}}{12}{Caso máximo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{12}{section.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Cisneros2004}{{1}{2004}{{Cisneros~Parra}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{14}{section.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{15}
