\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1: Problema del mesero}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicación del Problema}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables y sus codificaciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reglas de inferencia.}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gráficos del problema 1}{6}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:G1}{{\caption@xref {fig:G1}{ on input line 133}}{6}{Gráficos del problema 1}{figure.caption.5}{}}
\newlabel{sub@fig:G1}{{}{6}{Gráficos del problema 1}{figure.caption.5}{}}
\newlabel{fig:G2}{{\caption@xref {fig:G2}{ on input line 139}}{6}{Gráficos del problema 1}{figure.caption.5}{}}
\newlabel{sub@fig:G2}{{}{6}{Gráficos del problema 1}{figure.caption.5}{}}
\newlabel{fig:comparacion1}{{\caption@xref {fig:comparacion1}{ on input line 141}}{6}{Gráficos del problema 1}{figure.caption.5}{}}
\citation{Cisneros2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementación del problema 1 paso a paso}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparativa para el problema 1}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Caso mínimo}{9}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{fig:G3}{{\caption@xref {fig:G3}{ on input line 210}}{9}{Caso mínimo}{figure.caption.6}{}}
\newlabel{sub@fig:G3}{{}{9}{Caso mínimo}{figure.caption.6}{}}
\newlabel{fig:G4}{{\caption@xref {fig:G4}{ on input line 216}}{9}{Caso mínimo}{figure.caption.6}{}}
\newlabel{sub@fig:G4}{{}{9}{Caso mínimo}{figure.caption.6}{}}
\newlabel{fig:comparacion2}{{\caption@xref {fig:comparacion2}{ on input line 218}}{9}{Caso mínimo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Caso medio}{10}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{fig:G5}{{\caption@xref {fig:G5}{ on input line 233}}{10}{Caso medio}{figure.caption.7}{}}
\newlabel{sub@fig:G5}{{}{10}{Caso medio}{figure.caption.7}{}}
\newlabel{fig:G6}{{\caption@xref {fig:G6}{ on input line 239}}{10}{Caso medio}{figure.caption.7}{}}
\newlabel{sub@fig:G6}{{}{10}{Caso medio}{figure.caption.7}{}}
\newlabel{fig:comparacion3}{{\caption@xref {fig:comparacion3}{ on input line 241}}{10}{Caso medio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Caso máximo}{11}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{fig:G7}{{\caption@xref {fig:G7}{ on input line 256}}{11}{Caso máximo}{figure.caption.8}{}}
\newlabel{sub@fig:G7}{{}{11}{Caso máximo}{figure.caption.8}{}}
\newlabel{fig:G8}{{\caption@xref {fig:G8}{ on input line 262}}{11}{Caso máximo}{figure.caption.8}{}}
\newlabel{sub@fig:G8}{{}{11}{Caso máximo}{figure.caption.8}{}}
\newlabel{fig:comparacion4}{{\caption@xref {fig:comparacion4}{ on input line 264}}{11}{Caso máximo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2: Problema del confort}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicación del Problema}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables y sus codificaciones}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reglas de inferencia.}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gráficos del problema 2}{15}{subsection.3.4}\protected@file@percent }
\newlabel{fig:G10}{{\caption@xref {fig:G10}{ on input line 338}}{15}{Gráficos del problema 2}{figure.caption.12}{}}
\newlabel{sub@fig:G10}{{}{15}{Gráficos del problema 2}{figure.caption.12}{}}
\newlabel{fig:G11}{{\caption@xref {fig:G11}{ on input line 345}}{15}{Gráficos del problema 2}{figure.caption.12}{}}
\newlabel{sub@fig:G11}{{}{15}{Gráficos del problema 2}{figure.caption.12}{}}
\newlabel{fig:comparacion5}{{\caption@xref {fig:comparacion5}{ on input line 347}}{15}{Gráficos del problema 2}{figure.caption.12}{}}
\citation{Cisneros2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementación del problema 2 paso a paso}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparativa para el problema 2}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Caso mínimo}{18}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{fig:G12}{{\caption@xref {fig:G12}{ on input line 413}}{18}{Caso mínimo}{figure.caption.13}{}}
\newlabel{sub@fig:G12}{{}{18}{Caso mínimo}{figure.caption.13}{}}
\newlabel{fig:G13}{{\caption@xref {fig:G13}{ on input line 419}}{18}{Caso mínimo}{figure.caption.13}{}}
\newlabel{sub@fig:G13}{{}{18}{Caso mínimo}{figure.caption.13}{}}
\newlabel{fig:comparacion6}{{\caption@xref {fig:comparacion6}{ on input line 421}}{18}{Caso mínimo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Caso medio}{19}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{fig:G14}{{\caption@xref {fig:G14}{ on input line 436}}{19}{Caso medio}{figure.caption.14}{}}
\newlabel{sub@fig:G14}{{}{19}{Caso medio}{figure.caption.14}{}}
\newlabel{fig:G15}{{\caption@xref {fig:G15}{ on input line 442}}{19}{Caso medio}{figure.caption.14}{}}
\newlabel{sub@fig:G15}{{}{19}{Caso medio}{figure.caption.14}{}}
\newlabel{fig:comparacion7}{{\caption@xref {fig:comparacion7}{ on input line 444}}{19}{Caso medio}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Caso máximo}{20}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{fig:G16}{{\caption@xref {fig:G16}{ on input line 461}}{20}{Caso máximo}{figure.caption.15}{}}
\newlabel{sub@fig:G16}{{}{20}{Caso máximo}{figure.caption.15}{}}
\newlabel{fig:G17}{{\caption@xref {fig:G17}{ on input line 467}}{20}{Caso máximo}{figure.caption.15}{}}
\newlabel{sub@fig:G17}{{}{20}{Caso máximo}{figure.caption.15}{}}
\newlabel{fig:comparacion8}{{\caption@xref {fig:comparacion8}{ on input line 469}}{20}{Caso máximo}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{21}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Cisneros2004}{{1}{2004}{{Cisneros~Parra}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{23}{section.6}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{24}
