\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representaci칩n en Prolog del universo del discurso y las relaciones entre objetos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplos de cada caso de las reglas terminol칩gicas vistas en clases.}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos de las preguntas que puede resolver la representaci칩n}{12}{section.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Guerra2025}{{1}{2025}{{Guerra-Hern치ndez}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{14}{section.4}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{822171660F4911CED500EE75AB907E13:10}}
\gdef \@abspage@last{14}
