\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{generar\PYGZus{}rostro\PYGZus{}GUI}
\PYG{c}{\PYGZpc{} Cargar datos}
\PYG{n+nb}{load}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}faces\PYGZus{}eigenvecs.mat\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}pcV\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{load}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}faces\PYGZus{}mean.mat\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}mu\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{load}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}alphas\PYGZus{}caras.mat\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}alphas\PYGZdq{}}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Crear figura sobre la que se graficará el rostroa}
\PYG{n}{f}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Name\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Generar rostros con modelo estadístico de forma\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Units\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{normalized\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{OuterPosition\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{NumberTitle\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{off\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}


\PYG{c}{\PYGZpc{} Se muestra el primer rostro como base de la interfaz}
\PYG{n}{ax}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{axes}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Parent\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Position\PYGZsq{}}\PYG{p}{,}\PYG{p}{[}\PYG{l+m+mf}{0.05}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{+w}{ }\PYG{l+m+mf}{0.35}\PYG{+w}{ }\PYG{l+m+mf}{0.8}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{cara1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}BioID\PYGZus{}0001.pgm\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Iniciar los parámetros ajustados a la cara de fondo}
\PYG{n+nb}{alpha}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{7.7409}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.4482}\PYG{p}{,}\PYG{l+m+mf}{3.420}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.3884}\PYG{p}{,}\PYG{l+m+mf}{3.2423}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5002}\PYG{p}{,}\PYG{l+m+mf}{3.7840}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+m+mf}{2.8480}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2839}\PYG{p}{,}\PYG{l+m+mf}{0.2117}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.285}\PYG{p}{,}\PYG{l+m+mf}{2.4314}\PYG{p}{]}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Los límites de cada parámetro están dados por los máximos y mínimos}
\PYG{c}{\PYGZpc{} encontrados en el PCA de las 100 imágenes}
\PYG{n}{mins}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{alphas}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{maxs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{alphas}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Generar rostro mediante PCA}
\PYG{n}{new\PYGZus{}face}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{alpha}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pcV}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{mu}\PYG{p}{;}
\PYG{n}{graph\PYGZus{}face}\PYG{p}{(}\PYG{n}{new\PYGZus{}face}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Número de parámetros}
\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{numel}\PYG{p}{(}\PYG{n+nb}{alpha}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Espaciado horizontal entre controles}
\PYG{n}{spacing}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.04}\PYG{p}{;}
\PYG{n}{base\PYGZus{}x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.45}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Crear botones deslizables para ajustar parámetros alpha}
\PYG{n}{sliders}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{gobjects}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Cajas de texto para ajustar parámetros alfa}
\PYG{n}{edit\PYGZus{}boxes}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{gobjects}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{n}{x\PYGZus{}pos}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{base\PYGZus{}x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{spacing}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Texto con número de parámetro alpha}
\PYG{n+nb}{uicontrol}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Style\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{text\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Units\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{normalized\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Position\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{x\PYGZus{}pos}\PYG{+w}{ }\PYG{l+m+mf}{0.92}\PYG{+w}{ }\PYG{l+m+mf}{0.035}\PYG{+w}{ }\PYG{l+m+mf}{0.04}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{String\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Alfa \PYGZpc{}d\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Barras deslizantes para manipular el valor del parámetro}
\PYG{n}{sliders}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{uicontrol}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Style\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{slider\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Units\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{normalized\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Min\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mins}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Max\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{maxs}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Value\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{alpha}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{SliderStep\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.01}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Position\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{x\PYGZus{}pos}\PYG{o}{+}\PYG{l+m+mf}{0.005}\PYG{+w}{ }\PYG{l+m+mf}{0.32}\PYG{+w}{ }\PYG{l+m+mf}{0.015}\PYG{+w}{ }\PYG{l+m+mf}{0.55}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Callback\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{@}\PYG{p}{(}\PYG{n}{src}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{sliderCallback}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Cajas de texto editable para mostrar el valor actual del parámetro o}
\PYG{c}{\PYGZpc{} para ajustarlo de forma exacta}
\PYG{n}{edit\PYGZus{}boxes}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{uicontrol}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Style\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{edit\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Units\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{normalized\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Position\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{x\PYGZus{}pos}\PYG{+w}{ }\PYG{l+m+mf}{0.24}\PYG{+w}{ }\PYG{l+m+mf}{0.035}\PYG{+w}{ }\PYG{l+m+mf}{0.04}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{String\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n+nb}{alpha}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZpc{}.2f\PYGZsq{}}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Callback\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{@}\PYG{p}{(}\PYG{n}{src}\PYG{p}{,}\PYG{o}{\PYGZti{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{editCallback}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Texto con rango mínimo y máximo}
\PYG{n+nb}{uicontrol}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Style\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{text\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Units\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{normalized\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Position\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{x\PYGZus{}pos}\PYG{+w}{ }\PYG{l+m+mf}{0.18}\PYG{+w}{ }\PYG{l+m+mf}{0.04}\PYG{+w}{ }\PYG{l+m+mf}{0.04}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{String\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{[\PYGZpc{}.1f, \PYGZpc{}.1f]\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mins}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{maxs}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Actualización de la cara cuando se ajustan los parámetros en}
\PYG{c}{\PYGZpc{} la interfaz}

\PYG{c}{\PYGZpc{} Actualización cuando se mueve una barra deslizante}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{sliderCallback}\PYG{p}{(}i\PYG{p}{)}
\PYG{n+nb}{alpha}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{sliders}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{.}\PYG{n}{Value}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Re\PYGZhy{}evaluar parámetro alfa}
\PYG{n}{edit\PYGZus{}boxes}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{.}\PYG{n}{String}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZpc{}.2f\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{alpha}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Ajustar cajas de texto}
\PYG{n}{actualizar\PYGZus{}rostro}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Encontrar nuevo rostro}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Actualización cuando se alteran las cajas de texto}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{editCallback}\PYG{p}{(}i\PYG{p}{)}
\PYG{n}{val}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{str2double}\PYG{p}{(}\PYG{n}{edit\PYGZus{}boxes}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{.}\PYG{n}{String}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{} obtener valor numérico del texto}
\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{isnan}\PYG{p}{(}\PYG{n}{val}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Error si no es un número}
\PYG{n}{val}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{mins}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{maxs}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Limitar al rango adecuado}
\PYG{n+nb}{alpha}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Actualizar alfa}
\PYG{n}{sliders}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{.}\PYG{n}{Value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Actualizar barra deslizante}
\PYG{n}{edit\PYGZus{}boxes}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{p}{.}\PYG{n}{String}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZpc{}.2f\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Actualizar caja de texto}
\PYG{n}{actualizar\PYGZus{}rostro}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Graficar nueva cara}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Actualizar rostro generado}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{actualizar\PYGZus{}rostro}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{new\PYGZus{}face}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{alpha}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pcV}\PYG{o}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{mu}\PYG{p}{;}
\PYG{n}{graph\PYGZus{}face}\PYG{p}{(}\PYG{n}{new\PYGZus{}face}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Función para graficar la cara dada lista de coordenadas (1x40)}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{graph\PYGZus{}face}\PYG{p}{(}point\PYGZus{}list\PYG{p}{)}
\PYG{n+nb}{cla}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Limpiar imagen}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{cara1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Parent\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ax}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Volver a graficar rostro}
\PYG{n+nb}{hold}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}on\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{points}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{point\PYGZus{}list}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Darle forma de matriz a los}
\PYG{c}{\PYGZpc{} puntos (20, 2)}

\PYG{c}{\PYGZpc{} Struct donde se indica a que parte del cuerpo pertenece cada}
\PYG{c}{\PYGZpc{} índice}
\PYG{n}{partes}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Labios\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Ojo Izquierdo\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Ojo Derecho\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Nariz\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Contorno\PYGZsq{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Se grafica cada parte del cuerpo, uniendo los puntos}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{partes}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{idx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{partes}\PYG{p}{\PYGZob{}}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{r.\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{DisplayName\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{partes}\PYG{p}{\PYGZob{}}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\PYG{n+nb}{hold}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}off\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{end}
\end{MintedVerbatim}
